# Approval Workflow for Richard's Credit Authority
# Defines approval paths for loan requests, disbursements, amendments, and tax events
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Workflow definitions for different action types
workflows:
  loan_request:
    description: "Primary workflow for loan approval decisions"
    initial_state: "draft"
    final_states:
      - "approved"
      - "denied"
      - "withdrawn"
    states:
      - state: "draft"
        on_entry:
          - action: "validate_required_fields"
          - action: "calculate_initial_risk_score"
        transitions:
          - event: "submit"
            target: "submitted"
            conditions:
              - "all_required_fields_present"
              - "identity_verified"
              
      - state: "submitted"
        on_entry:
          - action: "run_automatic_validation"
          - action: "check_tax_compliance"
        transitions:
          - event: "validation_pass"
            target: "in_review"
            conditions:
              - "validation_score >= 70"
          - event: "validation_fail"
            target: "draft"
            conditions:
              - "else"
              
      - state: "in_review"
        on_entry:
          - action: "assign_reviewer"
          - action: "run_enhanced_risk_assessment"
        transitions:
          - event: "recommend_approval"
            target: "pending_approval"
            conditions:
              - "risk_score <= 50"
              - "reviewer_has_appropriate_authority"
          - event: "recommend_denial"
            target: "denied"
            conditions:
              - "risk_score > 70"
          - event: "flag_for_enhanced_review"
            target: "enhanced_review"
            conditions:
              - "risk_score > 50"
              - "risk_score <= 70"
              
      - state: "enhanced_review"
        on_entry:
          - action: "assign_senior_reviewer"
          - action: "request_additional_documentation"
        transitions:
          - event: "approve_with_conditions"
            target: "pending_approval"
            conditions:
              - "conditions_accepted"
              - "reviewer_has_appropriate_authority"
          - event: "deny"
            target: "denied"
            conditions:
              - "conditions_not_met"
              
      - state: "pending_approval"
        on_entry:
          - action: "determine_approval_path"
          - action: "notify_approvers"
        transitions:
          - event: "approve"
            target: "approved"
            conditions:
              - "approver_has_authority"
              - "dual_approval_satisfied_if_required"
          - event: "deny"
            target: "denied"
            conditions:
              - "approver_exercises_denial"
              
      - state: "approved"
        on_entry:
          - action: "update_loan_status"
          - action: "sync_loaner_ledger"
          - action: "generate_agreement"
          - action: "initiate_disbursement"
        transitions:
          - event: "disburse"
            target: "active"
            conditions:
              - "funds_available"
              
      - state: "denied"
        on_entry:
          - action: "notify_applicant"
          - action: "document_denial_reason"
        transitions: []
        
      - state: "withdrawn"
        on_entry:
          - action: "archive_application"
        transitions: []
        
      - state: "active"
        description: "Loan is active with ongoing payments"
        transitions:
          - event: "complete"
            target: "closed"
            conditions:
              - "balance == 0"
          - event: "default"
            target: "defaulted"
            conditions:
              - "days_delinquent > 90"
              
    parallel_tracks: []
    
  disbursement:
    description: "Workflow for loan disbursement processing"
    initial_state: "pending_disbursement"
    final_states:
      - "disbursed"
      - "failed"
      - "cancelled"
    states:
      - state: "pending_disbursement"
        on_entry:
          - action: "verify_approval_complete"
          - action: "check_funds_availability"
        transitions:
          - event: "proceed"
            target: "processing"
            conditions:
              - "approval_verified"
              - "funds_available"
              
      - state: "processing"
        on_entry:
          - action: "initiate_bank_transfer"
          - action: "record_disbursement_initiation"
        transitions:
          - event: "confirmation_received"
            target: "disbursed"
            conditions:
              - "bank_confirmation_valid"
          - event: "transfer_failed"
            target: "failed"
            conditions:
              - "else"
          - event: "cancel"
            target: "cancelled"
            conditions:
              - "cancellation_authorized"
              
      - state: "disbursed"
        on_entry:
          - action: "update_ledger"
          - action: "notify_borrower"
          - action: "update_loan_status"
        transitions: []
        
      - state: "failed"
        on_entry:
          - action: "notify_borrower"
          - action: "log_failure_reason"
          - action: "initiate_retry_or_escalation"
        transitions:
          - event: "retry"
            target: "pending_disbursement"
            conditions:
              - "retry_authorized"
          - event: "escalate"
            target: "escalerated"
            conditions:
              - "else"
              
      - state: "cancelled"
        on_entry:
          - action: "update_loan_status"
          - action: "notify_borrower"
          - action: "reverse_approval_if_needed"
        transitions: []
        
      - state: "escalated"
        description: "Disbursement failure requires manual intervention"
        transitions:
          - event: "resolve"
            target: "pending_disbursement"
            conditions:
              - "issue_resolved"
          - event: "abort"
            target: "cancelled"
            conditions:
              - "issue_unresolvable"
              
  amendment:
    description: "Workflow for modifying existing loan terms"
    initial_state: "amendment_requested"
    final_states:
      - "amendment_approved"
      - "amendment_denied"
    states:
      - state: "amendment_requested"
        on_entry:
          - action: "validate_amendment_request"
          - action: "calculate_amendment_impact"
        transitions:
          - event: "submit_for_review"
            target: "amendment_review"
            conditions:
              - "request_valid"
              
      - state: "amendment_review"
        on_entry:
          - action: "assess_amendment_risk"
          - action: "calculate_new_terms"
        transitions:
          - event: "recommend_approval"
            target: "amendment_pending_approval"
            conditions:
              - "risk_acceptable"
          - event: "recommend_denial"
            target: "amendment_denied"
            conditions:
              - "risk_unacceptable"
              
      - state: "amendment_pending_approval"
        transitions:
          - event: "approve"
            target: "amendment_approved"
            conditions:
              - "approver_has_authority"
          - event: "deny"
            target: "amendment_denied"
            conditions:
              - "else"
              
      - state: "amendment_approved"
        on_entry:
          - action: "update_loan_terms"
          - action: "generate_amendment_agreement"
          - action: "sync_loaner_ledger"
          - action: "notify_borrower"
        transitions: []
        
      - state: "amendment_denied"
        on_entry:
          - action: "notify_borrower"
          - action: "document_denial"
        transitions: []
        
  tax_event:
    description: "Workflow for tax-related validation and events"
    initial_state: "tax_validation_pending"
    final_states:
      - "tax_validated"
      - "tax_compliance_issue"
    states:
      - state: "tax_validation_pending"
        on_entry:
          - action: "run_federal_tax_check"
          - action: "run_state_tax_check"
        transitions:
          - event: "validation_pass"
            target: "tax_validated"
            conditions:
              - "federal_check_passed"
              - "state_check_passed"
          - event: "federal_issue"
            target: "tax_compliance_issue"
            conditions:
              - "federal_check_failed"
          - event: "state_issue"
            target: "tax_compliance_issue"
            conditions:
              - "state_check_failed"
              
      - state: "tax_validated"
        on_entry:
          - action: "record_validation_result"
          - action: "update_loan_tax_status"
        transitions: []
        
      - state: "tax_compliance_issue"
        on_entry:
          - action: "document_compliance_issue"
          - action: "notify_appropriate_party"
          - action: "flag_for_review"
        transitions:
          - event: "issue_resolved"
            target: "tax_validation_pending"
            conditions:
              - "issue_addressed"
          - event: "waiver_granted"
            target: "tax_validated"
            conditions:
              - "waiver_authorized"
              
# Approval path configurations
approval_paths:
  standard_loan:
    amount_range:
      min: 0
      max: 10000
    required_approvers:
      - role: "richard_officer"
        count: 1
    escalation_rules:
      - condition: "risk_score > 50"
        escalate_to: "richard_admin"
        
  moderate_loan:
    amount_range:
      min: 10001
      max: 50000
    required_approvers:
      - role: "richard_admin"
        count: 1
    escalation_rules:
      - condition: "risk_score > 50"
        escalate_to: "richard_founder"
        
  large_loan:
    amount_range:
      min: 50001
      max: 100000
    required_approvers:
      - role: "richard_founder"
        count: 1
      - role: "richard_admin"
        count: 1
    escalation_rules: []
    
  enterprise_loan:
    amount_range:
      min: 100001
      max: 500000
    required_approvers:
      - role: "richard_founder"
        count: 2
    escalation_rules:
      - condition: "any"
        escalate_to: "board_review"
        
  amendment:
    amendment_types:
      term_extension:
        required_approvers:
          - role: "richard_officer"
            count: 1
            conditions:
              - "extension_months <= 12"
          - role: "richard_admin"
            count: 1
            conditions:
              - "extension_months > 12"
              
      rate_modification:
        required_approvers:
          - role: "richard_admin"
            count: 1
            conditions:
              - "rate_change <= 0.01"
          - role: "richard_founder"
            count: 1
            conditions:
              - "rate_change > 0.01"
              
      principal_modification:
        required_approvers:
          - role: "richard_founder"
            count: 1
            conditions:
              - "any"
              
  tax_event:
    event_types:
      federal_tax_issue:
        required_approvers:
          - role: "richard_admin"
            count: 1
        escalation_rules:
          - condition: "lien_amount > 10000"
            escalate_to: "richard_founder"
            
      state_tax_issue:
        required_approvers:
          - role: "richard_admin"
            count: 1
        escalation_rules:
          - condition: "complexity == high"
            escalate_to: "richard_founder"
            
      complex_tax_situation:
        required_approvers:
          - role: "richard_founder"
            count: 1
        conditions:
          - "documentation_complete"
          - "legal_opinion_obtained"
          
# Notification configurations
notifications:
  loan_submitted:
    recipients:
      - role: "richard_officer"
    channels:
      - "email"
      - "dashboard"
    template: "loan_submitted_notification"
    
  approval_required:
    recipients:
      - role: "required_approvers"
    channels:
      - "email"
      - "sms"
      - "dashboard"
    template: "approval_required_notification"
    
  loan_approved:
    recipients:
      - role: "borrower"
      - role: "richard_officer"
    channels:
      - "email"
      - "dashboard"
    template: "loan_approved_notification"
    
  loan_denied:
    recipients:
      - role: "borrower"
      - role: "richard_officer"
    channels:
      - "email"
    template: "loan_denied_notification"
    
  disbursement_complete:
    recipients:
      - role: "borrower"
      - role: "richard_admin"
    channels:
      - "email"
      - "dashboard"
    template: "disbursement_complete_notification"
    
  tax_compliance_issue:
    recipients:
      - role: "richard_admin"
      - role: "richard_founder"
    channels:
      - "email"
      - "sms"
      - "dashboard"
    template: "tax_compliance_alert"
    
# Timeout and escalation configurations
timeouts:
  draft_expiry_hours: 720
  pending_approval_timeout_hours: 48
  disbursement_timeout_hours: 24
  amendment_review_timeout_hours: 72
  tax_validation_timeout_hours: 12
  
escalation_timeouts:
  pending_approval:
    escalation_after_hours: 24
    escalate_to_role: "richard_admin"
    
  disbursement_failed:
    escalation_after_hours: 2
    escalate_to_role: "richard_admin"
    
  amendment_review:
    escalation_after_hours: 48
    escalate_to_role: "richard_founder"
    
  tax_validation:
    escalation_after_hours: 6
    escalate_to_role: "richard_admin"
