# Audit Rules for Richard's Credit Authority
# Defines what gets logged, when, and how
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Audit event categories
event_categories:
  authentication:
    description: "Authentication and access control events"
    priority: "high"
    retention_days: 2555
    
  authorization:
    description: "Authorization and permission events"
    priority: "critical"
    retention_days: 2555
    
  loan_operations:
    description: "Loan lifecycle operations"
    priority: "high"
    retention_days: 2555
    
  disbursement:
    description: "Fund disbursement events"
    priority: "critical"
    retention_days: 2555
    
  payment_processing:
    description: "Payment processing events"
    priority: "high"
    retention_days: 2555
    
  governance_changes:
    description: "Governance and policy modifications"
    priority: "critical"
    retention_days: 3650
    
  system_operations:
    description: "System and infrastructure operations"
    priority: "medium"
    retention_days: 730
    
  cross_repo_operations:
    description: "Cross-repository synchronization events"
    priority: "high"
    retention_days: 1825
    
  compliance_events:
    description: "Compliance and regulatory events"
    priority: "critical"
    retention_days: 3650
    
  security_events:
    description: "Security and access violation events"
    priority: "critical"
    retention_days: 3650

# Required audit fields per event type
audit_fields:
  required_fields:
    - "event_id"
    - "timestamp"
    - "actor_id"
    - "actor_type"
    - "action_type"
    - "resource_type"
    - "resource_id"
    - "outcome"
    - "ip_address"
    
  conditional_fields:
    - field: "previous_value"
      conditions:
        - "action_type in [update, modify, change]"
    - field: "new_value"
      conditions:
        - "action_type in [update, modify, change]"
    - field: "justification"
      conditions:
        - "action_type in [approve, deny, override]"
    - field: "metadata"
      conditions:
        - "always"
    - field: "correlation_id"
      conditions:
        - "complex_operations"
        
  forbidden_fields:
    - "ssn"
    - "full_bank_account_number"
    - "passwords"
    - "private_keys"

# Event type specifications
event_specifications:
  # Authentication events
  login_success:
    action_type: "login"
    outcome: "success"
    required_fields:
      - "authentication_method"
      - "mfa_used"
      
  login_failure:
    action_type: "login"
    outcome: "failure"
    required_fields:
      - "failure_reason"
      - "attempt_count"
      
  logout:
    action_type: "logout"
    outcome: "success"
    
  session_expire:
    action_type: "session_expire"
    outcome: "success"
    
  # Authorization events
  access_granted:
    action_type: "access_grant"
    outcome: "success"
    required_fields:
      - "permission_granted"
      - "granted_by"
      
  access_denied:
    action_type: "access_denied"
    outcome: "failure"
    required_fields:
      - "denied_permission"
      - "denied_reason"
      
  permission_change:
    action_type: "permission_change"
    outcome: "success"
    required_fields:
      - "previous_permissions"
      - "new_permissions"
      - "changed_by"
      - "justification"
      
  # Loan operation events
  loan_created:
    action_type: "loan_create"
    outcome: "success"
    required_fields:
      - "loan_amount"
      - "loan_term"
      - "borrower_id"
      
  loan_submitted:
    action_type: "loan_submit"
    outcome: "success"
    required_fields:
      - "submitted_by"
      
  loan_approved:
    action_type: "loan_approve"
    outcome: "success"
    required_fields:
      - "approved_by"
      - "approval_level"
      - "risk_score"
      
  loan_denied:
    action_type: "loan_deny"
    outcome: "success"
    required_fields:
      - "denied_by"
      - "denial_reason"
      
  loan_amended:
    action_type: "loan_amend"
    outcome: "success"
    required_fields:
      - "amendment_type"
      - "previous_terms"
      - "new_terms"
      - "amended_by"
      
  loan_closed:
    action_type: "loan_close"
    outcome: "success"
    required_fields:
      - "closure_reason"
      - "final_balance"
      
  loan_defaulted:
    action_type: "loan_default"
    outcome: "success"
    required_fields:
      - "days_delinquent"
      - "default_amount"
      
  # Disbursement events
  disbursement_initiated:
    action_type: "disbursement_initiate"
    outcome: "success"
    required_fields:
      - "disbursement_amount"
      - "bank_account"
      - "initiated_by"
      
  disbursement_complete:
    action_type: "disbursement_complete"
    outcome: "success"
    required_fields:
      - "confirmation_number"
      - "completion_timestamp"
      
  disbursement_failed:
    action_type: "disbursement_fail"
    outcome: "failure"
    required_fields:
      - "failure_reason"
      - "retry_count"
      
  # Payment events
  payment_received:
    action_type: "payment_receive"
    outcome: "success"
    required_fields:
      - "payment_amount"
      - "payment_method"
      - "payment_date"
      
  payment_applied:
    action_type: "payment_apply"
    outcome: "success"
    required_fields:
      - "principal_amount"
      - "interest_amount"
      - "fees_amount"
      
  payment_failed:
    action_type: "payment_fail"
    outcome: "failure"
    required_fields:
      - "failure_reason"
      - "retry_scheduled"
      
  # Governance events
  policy_created:
    action_type: "policy_create"
    outcome: "success"
    required_fields:
      - "policy_name"
      - "policy_version"
      - "created_by"
      
  policy_modified:
    action_type: "policy_modify"
    outcome: "success"
    required_fields:
      - "policy_name"
      - "previous_version"
      - "new_version"
      - "modification_reason"
      - "modified_by"
      
  threshold_changed:
    action_type: "threshold_change"
    outcome: "success"
    required_fields:
      - "threshold_name"
      - "previous_value"
      - "new_value"
      - "changed_by"
      
  # System events
  system_start:
    action_type: "system_start"
    outcome: "success"
    required_fields:
      - "startup_type"
      - "components_started"
      
  system_stop:
    action_type: "system_stop"
    outcome: "success"
    required_fields:
      - "shutdown_type"
      - "components_stopped"
      
  configuration_change:
    action_type: "config_change"
    outcome: "success"
    required_fields:
      - "config_section"
      - "config_key"
      - "previous_value"
      - "new_value"
      
  # Cross-repo events
  sync_initiated:
    action_type: "sync_initiate"
    outcome: "success"
    required_fields:
      - "target_repo"
      - "sync_type"
      - "initiated_by"
      
  sync_complete:
    action_type: "sync_complete"
    outcome: "success"
    required_fields:
      - "target_repo"
      - "records_synced"
      - "duration_ms"
      
  sync_failed:
    action_type: "sync_fail"
    outcome: "failure"
    required_fields:
      - "target_repo"
      - "failure_reason"
      - "retry_count"
      
  # Compliance events
  compliance_check:
    action_type: "compliance_check"
    outcome: "success"
    required_fields:
      - "check_type"
      - "check_result"
      - "findings"
      
  compliance_violation:
    action_type: "compliance_violation"
    outcome: "failure"
    required_fields:
      - "violation_type"
      - "violation_details"
      - "remediation_required"
      
  audit_review:
    action_type: "audit_review"
    outcome: "success"
    required_fields:
      - "review_type"
      - "reviewer"
      - "findings"
      
  # Security events
  security_alert:
    action_type: "security_alert"
    outcome: "success"
    required_fields:
      - "alert_type"
      - "severity"
      - "alert_details"
      
  access_violation:
    action_type: "access_violation"
    outcome: "failure"
    required_fields:
      - "violation_type"
      - "attempted_access"
      - "blocked_by"
      
  data_export:
    action_type: "data_export"
    outcome: "success"
    required_fields:
      - "export_type"
      - "records_exported"
      - "exported_by"
      - "destination"

# Retention and storage rules
retention:
  primary_logs:
    storage_location: "primary_audit_store"
    retention_days: 2555
    access_classification: "operational"
    encryption_required: true
    
  compressed_archives:
    storage_location: "archive_store"
    retention_days: 3650
    access_classification: "restricted"
    compression_format: "gz"
    encryption_required: true
    
  deleted_records:
    storage_location: "deleted_records_store"
    retention_days: 7300
    access_classification: "highly_restricted"
    encryption_required: true
    
  realtime_stream:
    storage_location: "realtime_audit_stream"
    retention_days: 30
    access_classification: "operational"
    format: "json"
    
# Access control for audit logs
access_control:
  - role: "auditor"
    access_level: "full_read"
    can_export: true
    can_search: true
    date_range_limit: "none"
    
  - role: "richard_founder"
    access_level: "full_read"
    can_export: true
    can_search: true
    date_range_limit: "none"
    
  - role: "richard_admin"
    access_level: "operational_read"
    can_export: true
    can_search: true
    date_range_limit: "180_days"
    
  - role: "richard_officer"
    access_level: "limited_read"
    can_export: false
    can_search: true
    date_range_limit: "30_days"
    
  - role: "system_service"
    access_level: "append_only"
    can_export: false
    can_search: false
    date_range_limit: "none"

# Audit log integrity protections
integrity:
  hashing:
    algorithm: "SHA-256"
    frequency: "per_entry"
    chain_validation: true
    
  timestamping:
    method: "authoritative_time_source"
    precision: "milliseconds"
    synchronization: "ntp"
    
  signing:
    algorithm: "RSA-SHA256"
    key_rotation_days: 90
    
  chain_integrity:
    verification_frequency: "hourly"
    automated_verification: true
    alert_on_failure: true

# Audit reporting configurations
reporting:
  daily_reports:
    - report_type: "security_summary"
      recipients: ["richard_founder", "auditor"]
      format: "pdf"
      generated_at: "06:00 UTC"
      
    - report_type: "transaction_summary"
      recipients: ["richard_admin"]
      format: "csv"
      generated_at: "07:00 UTC"
      
  weekly_reports:
    - report_type: "compliance_summary"
      recipients: ["richard_founder", "auditor"]
      format: "pdf"
      generated_at: "Monday 08:00 UTC"
      
    - report_type: "risk_analysis"
      recipients: ["richard_admin", "richard_officer"]
      format: "pdf"
      generated_at: "Monday 09:00 UTC"
      
  monthly_reports:
    - report_type: "comprehensive_audit"
      recipients: ["richard_founder", "auditor"]
      format: "pdf"
      generated_at: "1st of month 09:00 UTC"
      
    - report_type: "performance_metrics"
      recipients: ["richard_admin"]
      format: "pdf"
      generated_at: "1st of month 10:00 UTC"

# Alert configurations
alerts:
  - alert_type: "unusual_activity"
    conditions:
      - "failed_logins > 5 in 15 minutes"
      - "transactions > 100 in 1 hour"
      - "high_value_transaction > 50000"
    severity: "high"
    notification_channels: ["email", "sms"]
    recipients: ["richard_admin"]
    
  - alert_type: "security_breach"
    conditions:
      - "unauthorized_access_attempt"
      - "suspicious_ip_location"
      - "anomalous_access_pattern"
    severity: "critical"
    notification_channels: ["email", "sms", "phone"]
    recipients: ["richard_founder", "auditor"]
    
  - alert_type: "compliance_violation"
    conditions:
      - "regulatory_requirement_failed"
      - "policy_violation_detected"
      - "audit_trail_gap"
    severity: "critical"
    notification_channels: ["email", "dashboard"]
    recipients: ["richard_founder", "auditor", "richard_admin"]
    
  - alert_type: "system_error"
    conditions:
      - "service_unavailable"
      - "data_integrity_issue"
      - "sync_failure"
    severity: "medium"
    notification_channels: ["email", "dashboard"]
    recipients: ["richard_admin"]
