# Milestone Rules for Richard's Credit Authority
# Rules for milestone-based approvals
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Milestone level definitions
milestones:
  milestone_0:
    level: 0
    name: "new_borrower"
    description: "Borrower has no previous loans with the organization"
    requirements:
      - "no_previous_loans"
    benefits: []
    
  milestone_1:
    level: 1
    name: "first_loan_completed"
    description: "Borrower has successfully completed their first loan"
    requirements:
      - "completed_loans >= 1"
      - "payment_history_score >= 50"
    benefits:
      - "eligible_for_standard_products"
      - "can_request_loan_up_to_10000"
      - "qualifies_for_standard_terms"
      
  milestone_2:
    level: 2
    name: "established_borrower"
    description: "Borrower has completed multiple loans with good payment history"
    requirements:
      - "completed_loans >= 2"
      - "payment_history_score >= 90"
      - "average_payment_timing <= 5_days_early"
    benefits:
      - "eligible_for_increased_limits"
      - "can_request_loan_up_to_15000"
      - "qualifies_for_extended_terms"
      - "interest_rate_discount: 0.0025"
      - "reduced_documentation"
      - "expedited_processing_24h"
      
  milestone_3:
    level: 3
    name: "preferred_borrower"
    description: "Borrower has demonstrated excellent payment history across multiple loans"
    requirements:
      - "completed_loans >= 3"
      - "payment_history_score >= 95"
      - "average_payment_timing <= 3_days_early"
      - "no_late_payments_in_past_12_months"
    benefits:
      - "eligible_for_premium_products"
      - "can_request_loan_up_to_25000"
      - "qualifies_for_extended_terms_up_to_60_months"
      - "interest_rate_discount: 0.005"
      - "minimal_documentation"
      - "expedited_processing_12h"
      - "eligible_for_rate_guarantee"
      
  milestone_4:
    level: 4
    name: "select_borrower"
    description: "Borrower has demonstrated exceptional reliability and commitment"
    requirements:
      - "completed_loans >= 4"
      - "payment_history_score >= 97"
      - "average_payment_timing <= 1_day_early"
      - "no_late_payments_in_past_24_months"
    benefits:
      - "eligible_for_exclusive_products"
      - "can_request_loan_up_to_40000"
      - "qualifies_for_extended_terms_up_to_72_months"
      - "interest_rate_discount: 0.0075"
      - "express_processing_4h"
      - "dedicated_support_channel"
      - "eligible_for_partnership_offers"
      
  milestone_5:
    level: 5
    name: "prestige_borrower"
    description: "Borrower represents the highest tier of credit relationship"
    requirements:
      - "completed_loans >= 5"
      - "payment_history_score == 100"
      - "average_payment_timing == 0"
      - "perfect_payment_history"
      - "account_age_months >= 36"
    benefits:
      - "eligible_for_all_products"
      - "can_request_loan_up_to_75000"
      - "qualifies_for_extended_terms_up_to_120_months"
      - "interest_rate_discount: 0.01"
      - "same_day_processing"
      - "dedicated_relationship_manager"
      - "priority_customer_support"
      - "early_access_to_new_products"
      - "eligible_for_loan_specialist_assistance"
      - "waived_fees"
      
# Milestone progression rules
progression_rules:
  advancement_criteria:
    - from_milestone: 0
      to_milestone: 1
      requirements:
        - "complete_first_loan"
        - "payment_history_score >= 50"
        
    - from_milestone: 1
      to_milestone: 2
      requirements:
        - "complete_second_loan"
        - "payment_history_score >= 90"
        - "no_delinquencies_on_completed_loans"
        
    - from_milestone: 2
      to_milestone: 3
      requirements:
        - "complete_third_loan"
        - "payment_history_score >= 95"
        - "no_late_payments_in_past_12_months"
        
    - from_milestone: 3
      to_milestone: 4
      requirements:
        - "complete_fourth_loan"
        - "payment_history_score >= 97"
        - "no_late_payments_in_past_18_months"
        
    - from_milestone: 4
      to_milestone: 5
      requirements:
        - "complete_fifth_loan"
        - "payment_history_score == 100"
        - "no_late_payments_in_past_24_months"
        - "account_age_months >= 36"
        
  milestone_retention:
    - milestone: 1
      retention_requirements:
        - "maintain_payment_history_score >= 50"
        - "no_default_on_active_loans"
        
    - milestone: 2
      retention_requirements:
        - "maintain_payment_history_score >= 85"
        - "no_delinquencies_exceeding_30_days"
        
    - milestone: 3
      retention_requirements:
        - "maintain_payment_history_score >= 90"
        - "no_delinquencies_exceeding_15_days"
        
    - milestone: 4
      retention_requirements:
        - "maintain_payment_history_score >= 95"
        - "no_delinquencies_exceeding_7_days"
        
    - milestone: 5
      retention_requirements:
        - "maintain_payment_history_score == 100"
        - "no_delinquencies_exceeding_3_days"
        
  milestone_demotion:
    - from_milestone: 2
      to_milestone: 1
      triggers:
        - "payment_history_score_drops_below_80"
        - "delinquency_exceeding_30_days"
        
    - from_milestone: 3
      to_milestone: 2
      triggers:
        - "payment_history_score_drops_below 85"
        - "delinquency_exceeding_20_days"
        
    - from_milestone: 4
      to_milestone: 3
      triggers:
        - "payment_history_score_drops_below 90"
        - "delinquency_exceeding_15_days"
        
    - from_milestone: 5
      to_milestone: 4
      triggers:
        - "payment_history_score_drops_below 95"
        - "delinquency_exceeding_7_days"
        
# Milestone-based approval benefits
approval_benefits:
  - milestone: 2
    benefits:
      - approval_speedup_multiplier: 1.25
      - documentation_reduction: 0.25
      - interest_rate_adjustment: -0.0025
      - max_loan_increase_percent: 50
      
  - milestone: 3
    benefits:
      - approval_speedup_multiplier: 1.5
      - documentation_reduction: 0.5
      - interest_rate_adjustment: -0.005
      - max_loan_increase_percent: 100
      - expedited_tax_validation: true
      
  - milestone: 4
    benefits:
      - approval_speedup_multiplier: 2.0
      - documentation_reduction: 0.75
      - interest_rate_adjustment: -0.0075
      - max_loan_increase_percent: 150
      - expedited_tax_validation: true
      - priority_processing: true
      
  - milestone: 5
    benefits:
      - approval_speedup_multiplier: 3.0
      - documentation_reduction: 0.9
      - interest_rate_adjustment: -0.01
      - max_loan_increase_percent: 200
      - expedited_tax_validation: true
      - priority_processing: true
      - same_day_approval: true
      - fee_waivers: true
      - dedicated_relationship_manager: true

# Milestone exceptions and special considerations
exceptions:
  milestone_acceleration:
    - condition: "exceptional_payment_history"
      description: "Demonstrated exceptional payment behavior warrants accelerated progression"
      approval_required: true
      approver_role: "richard_admin"
      max_acceleration_levels: 1
      
  milestone_override:
    - condition: "extraordinary_circumstances"
      description: "Unique situations may warrant milestone adjustments"
      approval_required: true
      approver_role: "richard_founder"
      requires_documentation: true
      
  milestone_restoration:
    - condition: "previously_demoted"
      description: "Borrowers who lost milestone status can earn restoration through excellent performance"
      requirements:
        - "complete_loan_without_delinquency"
        - "payment_history_score_recovery"
        - "probation_period_months: 6"
        
  hardship_provisions:
    - condition: "documented_hardship"
      description: "Temporary hardship may result in milestone protection rather than demotion"
      approval_required: true
      approver_role: "richard_admin"
      protection_period_months: 6
      documentation_required:
        - "hardship_documentation"
        - "repayment_plan"
        
# Milestone calculation methodology
calculation:
  payment_history_score:
    formula: "weighted_average of (1 - (days_late / max_days_late)) * 100"
    weights:
      on_time_payments: 0.7
      early_payments: 0.2
      payments_1_5_days_late: 0.08
      payments_6_15_days_late: 0.02
    adjustments:
      bonus_for_consistent_early: 5
      penalty_for_late_fee: -2
      bonus_for_automatic_payments: 3
      
  loan_completion_bonus:
    formula: "base_bonus + (on_time_percentage * multiplier)"
    base_bonus: 2
    multiplier: 0.1
    
  milestone_progression_speed:
    standard_progression: "complete loan + meet requirements"
    accelerated_progression: "complete loan + exceed requirements by 20%"
    
# Milestone verification and audit
verification:
  frequency: "monthly"
  process:
    - step: "calculate_payment_history_score"
    - step: "verify_completed_loans_count"
    - step: "check_no_delinquency_violations"
    - step: "update_milestone_status"
    - step: "notify_borrower_of_changes"
    
  audit_trail:
    - "calculation_inputs"
    - "calculation_outputs"
    - "milestone_transitions"
    - "notification_records"
    
  dispute_process:
    - "borrower_can_request_review"
    - "review_within_30_days"
    - "final_determination_by_richard_admin"
