# Risk Controls for Richard's Credit Authority
# Risk thresholds, overrides, and escalation rules
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Risk score calculation weights and factors
risk_calculation:
  base_score: 50
  max_score: 100
  min_score: 0
  
  factors:
    - name: "credit_score"
      weight: 0.35
      scoring:
        - range: [750, 850]
          score: 0
        - range: [700, 749]
          score: 10
        - range: [650, 699]
          score: 25
        - range: [600, 649]
          score: 40
        - range: [300, 599]
          score: 60
      reverse_scale: true
      
    - name: "debt_to_income_ratio"
      weight: 0.20
      scoring:
        - range: [0, 0.20]
          score: 0
        - range: [0.21, 0.35]
          score: 15
        - range: [0.36, 0.43]
          score: 30
        - range: [0.44, 0.50]
          score: 45
        - range: [0.51, 1.0]
          score: 65
      penalty_threshold: 0.43
      
    - name: "employment_stability"
      weight: 0.15
      scoring:
        - years_at_job: 5
          score: 0
        - years_at_job: 3
          score: 10
        - years_at_job: 2
          score: 20
        - years_at_job: 1
          score: 35
        - years_at_job: 0
          score: 50
      employment_types:
        permanent_full_time: 0
        permanent_part_time: 15
        contract_full_time: 20
        contract_part_time: 30
        self_employed: 25
        retired: 10
        unemployed: 60
        
    - name: "payment_history"
      weight: 0.15
      scoring:
        - payment_history_score: [95, 100]
          score: 0
        - payment_history_score: [85, 94]
          score: 15
        - payment_history_score: [70, 84]
          score: 30
        - payment_history_score: [50, 69]
          score: 45
        - payment_history_score: [0, 49]
          score: 65
      late_payment_penalties:
        days_late_1_15: 2
        days_late_16_30: 5
        days_late_31_60: 10
        days_late_61_90: 20
        days_late_over_90: 40
        
    - name: "collateral_coverage"
      weight: 0.10
      scoring:
        - loan_to_value_ratio: [0, 0.50]
          score: 0
        - loan_to_value_ratio: [0.51, 0.70]
          score: 10
        - loan_to_value_ratio: [0.71, 0.80]
          score: 20
        - loan_to_value_ratio: [0.81, 0.90]
          score: 40
        - loan_to_value_ratio: [0.91, 1.0]
          score: 60
        - no_collateral: 50
      collateral_types:
        real_estate: 0
        vehicle: 10
        equipment: 15
        inventory: 25
        accounts_receivable: 20
        personal_guaranty: 40
        
    - name: "loan_purpose"
      weight: 0.05
      scoring:
        purposes:
          home_improvement: 5
          debt_consolidation: 15
          business_expansion: 20
          education: 0
          medical: 10
          personal: 25
          auto_purchase: 15
          vacation: 30
          wedding: 20
          emergency: 35
          investment: 40

# Risk thresholds by tier
risk_tiers:
  - tier: "minimal_risk"
    min_score: 0
    max_score: 15
    description: "Exceptionally qualified borrowers"
    approval_path: "automatic"
    max_loan_amount: 75000
    interest_rate_modifier: -0.015
    documentation_requirement: "minimal"
    processing_time: "same_day"
    
  - tier: "low_risk"
    min_score: 16
    max_score: 30
    description: "Well-qualified borrowers meeting most criteria"
    approval_path: "expedited"
    max_loan_amount: 50000
    interest_rate_modifier: -0.01
    documentation_requirement: "standard"
    processing_time: "1_day"
    
  - tier: "medium_risk"
    min_score: 31
    max_score: 50
    description: "Borrowers meeting basic requirements"
    approval_path: "standard"
    max_loan_amount: 25000
    interest_rate_modifier: 0.0
    documentation_requirement: "standard"
    processing_time: "3_days"
    
  - tier: "high_risk"
    min_score: 51
    max_score: 70
    description: "Borrowers requiring enhanced review"
    approval_path: "enhanced_review"
    max_loan_amount: 10000
    interest_rate_modifier: 0.025
    documentation_requirement: "enhanced"
    processing_time: "7_days"
    
  - tier: "very_high_risk"
    min_score: 71
    max_score: 100
    description: "Borrowers with significant risk factors"
    approval_path: "manual_review_required"
    max_loan_amount: 5000
    interest_rate_modifier: 0.05
    documentation_requirement: "extensive"
    processing_time: "14_days"
    
# Concentration limits
concentration_limits:
  - category: "single_borrower"
    limit_type: "aggregate_exposure"
    limit: 500000
    calculation: "sum of all active loans"
    action_when_exceeded: "require_richard_founder_approval"
    
  - category: "loan_purpose"
    limit_type: "percentage_of_portfolio"
    limit: 35
    categories:
      - purpose: "debt_consolidation"
        max_percentage: 35
      - purpose: "business"
        max_percentage: 25
      - purpose: "personal"
        max_percentage: 30
    action_when_exceeded: "enhanced_review_for_new"
    
  - category: "geographic"
    limit_type: "percentage_of_portfolio"
    limit: 50
    action_when_exceeded: "diversification_review"
    
  - category: "employment_type"
    limit_type: "percentage_of_portfolio"
    limit: 40
    categories:
      - type: "self_employed"
        max_percentage: 25
    action_when_exceeded: "enhanced_review_for_new"
    
  - category: "loan_to_value"
    limit_type: "average_ratio"
    limit: 0.80
    calculation: "weighted_average of all secured loans"
    action_when_exceeded: "require_additional_collateral"

# Transaction limits
transaction_limits:
  - transaction_type: "single_loan_approval"
    limits:
      - role: "richard_officer"
        max_amount: 10000
        max_per_day: 50000
        max_count_per_day: 10
      - role: "richard_admin"
        max_amount: 50000
        max_per_day: 200000
        max_count_per_day: 25
      - role: "richard_founder"
        max_amount: 500000
        max_per_day: 1000000
        max_count_per_day: 50
        
  - transaction_type: "disbursement"
    limits:
      - role: "system_service"
        max_amount: 100000
        max_per_day: 500000
      - role: "richard_admin"
        max_amount: 500000
        max_per_day: 1000000
      - role: "richard_founder"
        max_amount: 5000000
        max_per_day: 10000000
        
  - transaction_type: "payment_processing"
    limits:
      - role: "system_service"
        max_amount: 100000
        max_per_day: 1000000
      - role: "richard_admin"
        max_amount: 250000
        max_per_day: 2000000
        
  - transaction_type: "cross_repo_sync"
    limits:
      - role: "system_service"
        max_records: 1000
        max_per_hour: 10000
      - role: "richard_admin"
        max_records: 10000
        max_per_hour: 50000

# Risk override rules
overrides:
  risk_override:
    - condition: "risk_score > 70"
      requires:
        - "documented_exception_request"
        - "senior_officer_approval"
        - "enhanced_mitigation_measures"
      approver_levels:
        - role: "richard_admin"
          max_override_score: 80
        - role: "richard_founder"
          max_override_score: 100
      documentation_requirements:
        - "exception_rationale"
        - "mitigation_strategy"
        - "board_notification"
      time_limit_days: 30
      audit_required: true
      
  amount_override:
    - condition: "loan_amount > approval_limit"
      requires:
        - "escalation_approved"
        - "enhanced_documentation"
      approver_levels:
        - role: "richard_admin"
          max_override: 50000
        - role: "richard_founder"
          max_override: 500000
      documentation_requirements:
        - "justification_for_exceeds"
        - "risk_assessment"
      audit_required: true
      
  dual_approval_override:
    - condition: "dual_approval_required_but_unavailable"
      requires:
        - "emergency_declaration"
        - "secondary_approval_attempted"
        - "timing_justification"
      approver_levels:
        - role: "richard_founder"
          can_override: true
      documentation_requirements:
        - "emergency_rationale"
        - "attempted_secondary_approval"
      time_limit_hours: 4
      audit_required: true

# Escalation rules
escalation_rules:
  - escalation_type: "high_risk_score"
    condition: "risk_score > 70"
    actions:
      - "flag_for_manual_review"
      - "notify_richard_admin"
      - "require_additional_documentation"
    escalation_path:
      - level: 1
        role: "richard_officer"
        action: "initial_review"
      - level: 2
        role: "richard_admin"
        action: "enhanced_review"
      - level: 3
        role: "richard_founder"
        action: "final_approval"
        
  - escalation_type: "high_loan_amount"
    condition: "loan_amount > 100000"
    actions:
      - "require_dual_approval"
      - "enhanced_risk_assessment"
      - "legal_review"
    escalation_path:
      - level: 1
        role: "richard_admin"
        action: "initial_approval"
      - level: 2
        role: "richard_founder"
        action: "final_approval"
        
  - escalation_type: "complex_tax_situation"
    condition: "tax_complication_detected"
    actions:
      - "require_tax_validation"
      - "notify_tax_specialist"
      - "enhanced_documentation"
    escalation_path:
      - level: 1
        role: "richard_admin"
        action: "tax_review"
      - level: 2
        role: "richard_founder"
        action: "tax_approval"
        
  - escalation_type: "concentration_risk"
    condition: "concentration_limit_exceeded"
    actions:
      - "require_board_notification"
      - "diversification_plan"
      - "enhanced_monitoring"
    escalation_path:
      - level: 1
        role: "richard_admin"
        action: "risk_assessment"
      - level: 2
        role: "richard_founder"
        action: "risk_approval"
        
  - escalation_type: "compliance_issue"
    condition: "compliance_rule_violated"
    actions:
      - "halt_transaction"
      - "compliance_review"
      - "remediation_plan"
    escalation_path:
      - level: 1
        role: "richard_admin"
        action: "initial_review"
      - level: 2
        role: "richard_founder"
        action: "compliance_approval"
      - level: 3
        role: "external_auditor"
        action: "final_compliance_review"

# Velocity controls
velocity_controls:
  - control_type: "application_velocity"
    window_minutes: 60
    max_applications: 5
    action: "temporary_hold"
    hold_duration_minutes: 240
    
  - control_type: "approval_velocity"
    window_hours: 24
    max_approvals_by_role:
      richard_officer: 25
      richard_admin: 50
      richard_founder: 100
    action: "require_secondary_approval"
    
  - control_type: "disbursement_velocity"
    window_hours: 24
    max_amount: 1000000
    action: "require_additional_authorization"
    
  - control_type: "password_attempts"
    window_minutes: 15
    max_attempts: 5
    action: "account_lockout"
    lockout_duration_minutes: 30

# Fraud detection rules
fraud_detection:
  - rule: "velocity_anomaly"
    condition: "application_count > 3 from same_ip in 1 hour"
    severity: "high"
    action: "manual_review_required"
    notify: ["richard_admin"]
    
  - rule: "identity_mismatch"
    condition: "provided_identity does not match verified identity"
    severity: "critical"
    action: "deny_and_flag"
    notify: ["richard_founder", "auditor"]
    
  - rule: "suspicious_document"
    condition: "document_verification_score < 80"
    severity: "high"
    action: "enhanced_review"
    notify: ["richard_admin"]
    
  - rule: "unusual_activity_pattern"
    condition: "activity pattern deviates from historical norm"
    severity: "medium"
    action: "flag_for_review"
    notify: ["auditor"]
    
  - rule: "cross_repo_anomaly"
    condition: "data_inconsistency_detected between repos"
    severity: "high"
    action: "sync_halt"
    notify: ["richard_admin", "system_service"]

# Risk monitoring and reporting
monitoring:
  realtime_metrics:
    - metric: "average_risk_score"
      calculation: "rolling_24h_average"
      alert_threshold: 55
      notify: ["richard_admin"]
      
    - metric: "approval_rate_by_risk_tier"
      calculation: "daily"
      alert_threshold: "deviation > 20%"
      notify: ["richard_admin"]
      
    - metric: "default_rate_by_risk_tier"
      calculation: "monthly_rolling"
      alert_threshold: "increase > 5%"
      notify: ["richard_founder"]
      
  reporting:
    daily:
      - report: "risk_dashboard"
        recipients: ["richard_admin"]
        
    weekly:
      - report: "risk_analysis"
        recipients: ["richard_founder", "richard_admin", "auditor"]
        
    monthly:
      - report: "portfolio_risk_assessment"
        recipients: ["richard_founder", "auditor"]
