version: '3.8'

services:
  # Main Credit Authority API
  credit-authority:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: credit-authority
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
    volumes:
      - ./logs:/app/logs
      - ./config:/app/config
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - credit-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  # Redis for caching and sessions
  redis:
    image: redis:7-alpine
    container_name: credit-authority-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - credit-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Linked repositories (mock services for development)
  loaner-ledger:
    image: nginx:alpine
    container_name: credit-authority-ledger
    restart: unless-stopped
    ports:
      - "3001:80"
    volumes:
      - ./mock-services/ledger:/usr/share/nginx/html:ro
    networks:
      - credit-network

  agreements:
    image: nginx:alpine
    container_name: credit-authority-agreements
    restart: unless-stopped
    ports:
      - "3002:80"
    volumes:
      - ./mock-services/agreements:/usr/share/nginx/html:ro
    networks:
      - credit-network

  credit-tools:
    image: nginx:alpine
    container_name: credit-authority-credit-tools
    restart: unless-stopped
    ports:
      - "3003:80"
    volumes:
      - ./mock-services/credit-tools:/usr/share/nginx/html:ro
    networks:
      - credit-network

  loan-disbursement:
    image: nginx:alpine
    container_name: credit-authority-disbursement
    restart: unless-stopped
    ports:
      - "3004:80"
    volumes:
      - ./mock-services/disbursement:/usr/share/nginx/html:ro
    networks:
      - credit-network

  # Development services
  postgres:
    image: postgres:15-alpine
    container_name: credit-authority-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: credit_authority
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - credit-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: credit-authority-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks:
      - credit-network

  grafana:
    image: grafana/grafana:latest
    container_name: credit-authority-grafana
    restart: unless-stopped
    ports:
      - "3005:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - prometheus
    networks:
      - credit-network

networks:
  credit-network:
    driver: bridge

volumes:
  redis-data:
  postgres-data:
  prometheus-data:
  grafana-data:
