{
  "name": "richards-credit-authority",
  "version": "1.0.0",
  "description": "Credit authority management system with approval workflows, governance, and compliance automation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:identity": "jest tests/identity.test.js",
    "test:permissions": "jest tests/permissions.test.js",
    "test:governance": "jest tests/governance.test.js",
    "test:tax": "jest tests/tax.test.js",
    "test:workflows": "jest tests/workflows.test.js",
    "test:webhooks": "jest tests/webhooks.test.js",
    "test:cross-repo": "jest tests/cross-repo.test.js",
    "test:schema": "jest tests/schema-validation.test.js",
    "validate:permissions": "node scripts/validate-permissions.js",
    "validate:governance": "node scripts/validate-governance.js",
    "tax:check": "node scripts/run-tax-check.js",
    "sync:repos": "node scripts/sync-cross-repo.js",
    "report:generate": "node scripts/generate-report.js",
    "lint": "eslint src/ scripts/ webhook/",
    "lint:fix": "eslint --fix src/ scripts/ webhook/",
    "format": "prettier --write '**/*.js' '**/*.yaml' '**/*.md'"
  },
  "keywords": [
    "credit",
    "authority",
    "approval",
    "governance",
    "compliance",
    "workflow",
    "webhook"
  ],
  "author": "Richard's Credit Authority",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "webhook/**/*.js",
      "scripts/**/*.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "verbose": true,
    "testTimeout": 10000
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "indent": ["error", 2],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
