openapi: 3.0.3
info:
  title: Richard's Credit Authority API
  description: |
    A comprehensive credit authority management system for loan processing, 
    governance workflows, and compliance automation.
  version: 1.0.0
  contact:
    name: Richard's Credit Authority
    email: support@credit-authority.example.com

servers:
  - url: http://localhost:3000/api/v1
    description: Development server
  - url: https://api.credit-authority.example.com/api/v1
    description: Production server

tags:
  - name: Identity
    description: Identity verification and management
  - name: Applications
    description: Credit application processing
  - name: Credits
    description: Credit operations and management
  - name: Tax
    description: Tax validation and reporting
  - name: Webhooks
    description: Webhook configuration and management
  - name: Health
    description: Health check and monitoring

paths:
  /identity/verify:
    post:
      tags:
        - Identity
      summary: Initiate identity verification
      description: Verifies an identity using the specified method
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IdentityVerificationRequest'
      responses:
        '200':
          description: Verification completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VerificationResponse'
        '400':
          $ref: '#/components/responses/ValidationError'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /identity/{identityId}/status:
    get:
      tags:
        - Identity
      summary: Get identity verification status
      parameters:
        - name: identityId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Identity status retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdentityStatus'
        '404':
          $ref: '#/components/responses/NotFound'

  /applications:
    post:
      tags:
        - Applications
      summary: Create a new credit application
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateApplicationRequest'
      responses:
        '201':
          description: Application created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Application'
        '400':
          $ref: '#/components/responses/ValidationError'

    get:
      tags:
        - Applications
      summary: List applications
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            default: 20
        - name: status
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Applications list retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationListResponse'

  /applications/{applicationId}:
    get:
      tags:
        - Applications
      summary: Get application details
      parameters:
        - name: applicationId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Application details retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Application'
        '404':
          $ref: '#/components/responses/NotFound'

  /credits/{creditId}/disburse:
    post:
      tags:
        - Credits
      summary: Initiate disbursement
      parameters:
        - name: creditId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DisbursementRequest'
      responses:
        '202':
          description: Disbursement initiated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Disbursement'
        '400':
          $ref: '#/components/responses/ValidationError'

  /credits/{creditId}/amend:
    post:
      tags:
        - Credits
      summary: Request credit amendment
      parameters:
        - name: creditId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AmendmentRequest'
      responses:
        '202':
          description: Amendment request submitted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Amendment'
        '400':
          $ref: '#/components/responses/ValidationError'

  /tax/validate:
    post:
      tags:
        - Tax
      summary: Validate tax compliance
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaxValidationRequest'
      responses:
        '200':
          description: Tax validation completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TaxValidationResponse'
        '400':
          $ref: '#/components/responses/ValidationError'

  /webhooks:
    post:
      tags:
        - Webhooks
      summary: Register a webhook
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WebhookRegistration'
      responses:
        '201':
          description: Webhook registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WebhookResponse'
        '400':
          $ref: '#/components/responses/ValidationError'

    get:
      tags:
        - Webhooks
      summary: List webhooks
      responses:
        '200':
          description: Webhooks list retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WebhookListResponse'

  /health:
    get:
      tags:
        - Health
      summary: Basic health check
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthResponse'

  /health/detailed:
    get:
      tags:
        - Health
      summary: Detailed health check
      responses:
        '200':
          description: Detailed health status
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DetailedHealthResponse'

components:
  schemas:
    IdentityVerificationRequest:
      type: object
      required:
        - identityId
        - method
      properties:
        identityId:
          type: string
        method:
          type: string
          enum:
            - document
            - biometric
            - external
            - knowledge
        options:
          type: object
          properties:
            enhancedVerification:
              type: boolean
            provider:
              type: string

    VerificationResponse:
      type: object
      properties:
        verificationId:
          type: string
        status:
          type: string
        result:
          type: object
          properties:
            verified:
              type: boolean
            trustScore:
              type: number
            methodsUsed:
              type: array
              items:
                type: string
            issues:
              type: array
              items:
                type: string
        timestamp:
          type: string
          format: date-time

    IdentityStatus:
      type: object
      properties:
        identityId:
          type: string
        verificationLevel:
          type: integer
        status:
          type: string
        lastVerified:
          type: string
          format: date-time
        expiryDate:
          type: string
          format: date-time

    CreateApplicationRequest:
      type: object
      required:
        - borrowerId
        - loanType
        - amount
        - term
      properties:
        borrowerId:
          type: string
        loanType:
          type: string
        amount:
          type: number
          minimum: 1
        term:
          type: integer
          minimum: 1
          maximum: 360
        purpose:
          type: string
        collateral:
          type: object
          properties:
            type:
              type: string
            value:
              type: number
        coBorrowerIds:
          type: array
          items:
            type: string

    Application:
      type: object
      properties:
        applicationId:
          type: string
        borrowerId:
          type: string
        loanType:
          type: string
        amount:
          type: number
        term:
          type: integer
        status:
          type: string
        submissionDate:
          type: string
          format: date-time
        estimatedDecisionDate:
          type: string
          format: date-time

    ApplicationListResponse:
      type: object
      properties:
        applications:
          type: array
          items:
            $ref: '#/components/schemas/Application'
        pagination:
          type: object
          properties:
            page:
              type: integer
            limit:
              type: integer
            total:
              type: integer
            totalPages:
              type: integer

    DisbursementRequest:
      type: object
      required:
        - amount
        - method
      properties:
        amount:
          type: number
          minimum: 1
        method:
          type: string
          enum:
            - ach
            - wire
            - check
        destination:
          type: object
          required:
            - accountNumber
            - routingNumber
          properties:
            accountNumber:
              type: string
            routingNumber:
              type: string
            accountType:
              type: string
              enum:
                - checking
                - savings

    Disbursement:
      type: object
      properties:
        disbursementId:
          type: string
        creditId:
          type: string
        amount:
          type: number
        method:
          type: string
        status:
          type: string
        initiatedAt:
          type: string
          format: date-time
        estimatedDelivery:
          type: string
          format: date-time

    AmendmentRequest:
      type: object
      required:
        - amendmentType
      properties:
        amendmentType:
          type: string
          enum:
            - rate
            - term
            - principal
            - collateral
        proposedTerms:
          type: object
          properties:
            newRate:
              type: number
              minimum: 0
              maximum: 1
            newTerm:
              type: integer
              minimum: 1
              maximum: 360
            additionalPrincipal:
              type: number
              minimum: 0
        justification:
          type: string
          minLength: 10

    Amendment:
      type: object
      properties:
        amendmentId:
          type: string
        creditId:
          type: string
        amendmentType:
          type: string
        status:
          type: string
        requestedAt:
          type: string
          format: date-time

    TaxValidationRequest:
      type: object
      required:
        - transactionType
        - amount
        - partyId
      properties:
        transactionType:
          type: string
        amount:
          type: number
        partyId:
          type: string
        jurisdiction:
          type: string

    TaxValidationResponse:
      type: object
      properties:
        validationId:
          type: string
        compliant:
          type: boolean
        taxObligations:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
              amount:
                type: number
              jurisdiction:
                type: string
              dueDate:
                type: string
                format: date-time
        recommendations:
          type: array
          items:
            type: string
        timestamp:
          type: string
          format: date-time

    WebhookRegistration:
      type: object
      required:
        - url
        - events
      properties:
        url:
          type: string
          format: uri
        events:
          type: array
          items:
            type: string
            enum:
              - application.submitted
              - application.approved
              - application.denied
              - disbursement.completed
              - credit.amended
        secret:
          type: string
          minLength: 16
        active:
          type: boolean
          default: true

    WebhookResponse:
      type: object
      properties:
        webhookId:
          type: string
        status:
          type: string
        createdAt:
          type: string
          format: date-time

    WebhookListResponse:
      type: object
      properties:
        webhooks:
          type: array
          items:
            type: object
            properties:
              webhookId:
                type: string
              url:
                type: string
              events:
                type: array
                items:
                  type: string
              status:
                type: string
              createdAt:
                type: string
                format: date-time

    HealthResponse:
      type: object
      properties:
        status:
          type: string
        timestamp:
          type: string
          format: date-time
        uptime:
          type: number
        memory:
          type: object
          properties:
            heapUsed:
              type: string
            heapTotal:
              type: string
        environment:
          type: string

    DetailedHealthResponse:
      type: object
      properties:
        status:
          type: string
        timestamp:
          type: string
          format: date-time
        version:
          type: string
        checks:
          type: object
        duration:
          type: string

  responses:
    ValidationError:
      description: Validation error
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: object
                properties:
                  code:
                    type: string
                  message:
                    type: string
                  details:
                    type: array

    Unauthorized:
      description: Authentication required
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: object
                properties:
                  code:
                    type: string
                  message:
                    type: string

    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: object
                properties:
                  code:
                    type: string
                  message:
                    type: string

  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - ApiKeyAuth: []
  - BearerAuth: []
