name: Identity Proof Check

on:
  push:
    paths:
      - 'identity/**'
      - '.github/workflows/identity-proof-check.yml'
  pull_request:
    paths:
      - 'identity/**'
      - '.github/workflows/identity-proof-check.yml'
  workflow_dispatch:

jobs:
  validate-identity-files:
    name: Validate Identity Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Needed for diff operations
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Check required identity files exist
        run: |
          echo "Checking required identity files..."
          required_files=(
            "identity/schema/identity.schema.json"
            "identity/identity-manifest.json"
            "identity/identity-proof.hash"
          )
          
          for file in "${required_files[@]}"; do
            if [ -f "$file" ]; then
              echo "✓ $file exists"
            else
              echo "✗ $file missing"
              exit 1
            fi
          done
          
      - name: Validate identity schema
        run: |
          echo "Validating identity.schema.json..."
          python -c "
          import json
          
          with open('identity/schema/identity.schema.json') as f:
              schema = json.load(f)
          
          # Check schema structure
          if '\$schema' not in schema:
            print('✗ Missing \$schema')
            exit(1)
          
          if 'title' not in schema:
            print('✗ Missing title')
            exit(1)
          
          if 'properties' not in schema:
            print('✗ Missing properties')
            exit(1)
          
          required_props = ['identityId', 'legalName', 'residency', 'taxInformation', 'verification']
          for prop in required_props:
            if prop not in schema['properties']:
              print(f'✗ Missing required property: {prop}')
              exit(1)
          
          print('✓ Identity schema is valid')
          "
          
      - name: Validate identity manifest
        run: |
          echo "Validating identity-manifest.json..."
          python -c "
          import json
          import re
          
          with open('identity/identity-manifest.json') as f:
              manifest = json.load(f)
          
          # Check required fields
          required_fields = ['identityId', 'schemaVersion', 'identityType', 'legalName', 'residency', 'taxInformation', 'verification']
          
          for field in required_fields:
            if field not in manifest:
              print(f'✗ Missing required field: {field}')
              exit(1)
          
          # Validate UUID format
          uuid_pattern = r'^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$'
          if not re.match(uuid_pattern, manifest['identityId']):
            print('✗ Invalid identityId format (must be UUID v4)')
            exit(1)
          
          # Validate legal name
          legal_name = manifest['legalName']
          if 'givenName' not in legal_name or 'familyName' not in legal_name:
            print('✗ Legal name must include givenName and familyName')
            exit(1)
          
          # Validate residency
          residency = manifest['residency']
          if 'country' not in residency:
            print('✗ Residency must include country')
            exit(1)
          
          # Validate tax information
          tax_info = manifest['taxInformation']
          if 'taxId' not in tax_info or 'taxResidency' not in tax_info:
            print('✗ Tax information must include taxId and taxResidency')
            exit(1)
          
          # Validate verification status
          verification = manifest['verification']
          if 'status' not in verification:
            print('✗ Verification must include status')
            exit(1)
          
          valid_statuses = ['unverified', 'pending', 'verified', 'expired']
          if verification['status'] not in valid_statuses:
            print(f'✗ Invalid verification status: {verification[\"status\"]}')
            exit(1)
          
          print('✓ Identity manifest is valid')
          "
          
  validate-proof:
    name: Validate Identity Proof
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Compute expected proof
        id: compute-proof
        run: |
          echo "Computing expected identity proof..."
          python -c "
          import json
          import hashlib
          
          with open('identity/identity-manifest.json') as f:
              manifest = json.load(f)
          
          # Create canonical representation
          canonical = {
              'identityId': manifest.get('identityId', ''),
              'legalName': manifest.get('legalName', {}),
              'dateOfBirth': manifest.get('dateOfBirth', ''),
              'taxId': manifest.get('taxInformation', {}).get('taxId', ''),
              'taxResidency': manifest.get('taxInformation', {}).get('taxResidency', ''),
          }
          
          canonical_json = json.dumps(canonical, sort_keys=True)
          proof = hashlib.sha256(canonical_json.encode()).hexdigest()
          
          print(f'Computed proof: {proof}')
          
          # Write to file for subsequent steps
          with open('computed-proof.txt', 'w') as f:
            f.write(proof)
          "
          
      - name: Compare with stored proof
        run: |
          echo "Comparing computed proof with stored proof..."
          
          # Read stored proof
          stored_proof=$(cat identity/identity-proof.hash | tr -d '\n\r')
          echo "Stored proof: $stored_proof"
          
          # Read computed proof
          computed_proof=$(cat computed-proof.txt | tr -d '\n\r')
          echo "Computed proof: $computed_proof"
          
          if [ "$stored_proof" = "$computed_proof" ]; then
            echo "✓ Identity proof is valid"
          else
            echo "✗ Identity proof mismatch!"
            echo "The identity-manifest.json has been modified since the proof was generated."
            echo ""
            echo "To fix this, regenerate the proof by running:"
            echo "  python automation-scripts/regenerate-identity-proof.py"
            exit 1
          fi
          
      - name: Verify proof file format
        run: |
          echo "Verifying proof file format..."
          
          proof_file="identity/identity-proof.hash"
          
          # Check file exists
          if [ ! -f "$proof_file" ]; then
            echo "✗ Proof file not found"
            exit 1
          fi
          
          # Check file is valid SHA256 hex
          content=$(cat "$proof_file" | tr -d '\n\r')
          
          if ! [[ "$content" =~ ^[0-9a-fA-F]{64}$ ]]; then
            echo "✗ Invalid proof format (expected SHA256 hex)"
            exit 1
          fi
          
          echo "✓ Proof file format is valid"
          
  check-verification-status:
    name: Check Verification Status
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Check verification status
        run: |
          echo "Checking verification status..."
          python -c "
          import json
          from datetime import datetime, timezone
          
          with open('identity/identity-manifest.json') as f:
              manifest = json.load(f)
          
          verification = manifest['verification']
          status = verification.get('status', 'unknown')
          
          print(f'Verification status: {status}')
          
          if status == 'verified':
            verified_at = verification.get('verifiedAt')
            if verified_at:
              print(f'Verified at: {verified_at}')
              
              # Check if verification is expired (older than 1 year)
              verified_date = datetime.fromisoformat(verified_at.replace('Z', '+00:00'))
              age = datetime.now(timezone.utc) - verified_date
              
              if age.days > 365:
                print('⚠ Verification is over 1 year old - consider re-verification')
              elif age.days > 330:
                print('⚠ Verification expiring soon (within 35 days)')
              else:
                print('✓ Verification is current')
            else:
              print('⚠ Marked as verified but no verification timestamp')
          elif status == 'pending':
            print('⚠ Identity verification is pending')
          elif status == 'unverified':
            print('⚠ Identity is not verified')
          
          print()
          print('Note: Unverified identities may have limited functionality.')
          "
          
      - name: Validate signature block template
        run: |
          echo "Validating signature block template..."
          
          if [ -f "identity/signature-block.template.json" ]; then
            python -c "
            import json
            
            with open('identity/signature-block.template.json') as f:
              template = json.load(f)
            
            # Check template structure
            required_fields = ['signer', 'signature', 'timestamp', 'purpose']
            for field in required_fields:
              if field not in template:
                print(f'✗ Missing field in template: {field}')
                exit(1)
            
            print('✓ Signature block template is valid')
            "
          else
            echo "⚠ Signature block template not found (optional)"
          fi
          
  check-related-consistency:
    name: Check Related Data Consistency
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Check identity-authority consistency
        run: |
          echo "Checking identity-authority consistency..."
          python -c "
          import json
          
          # Load identity
          with open('identity/identity-manifest.json') as f:
              identity = json.load(f)
          
          identity_id = identity.get('identityId')
          tax_id = identity.get('taxInformation', {}).get('taxId', '')
          
          # Check authority data
          if 'authority/authority-data.json':
            with open('authority/authority-data.json') as f:
                authority = json.load(f)
            
            stored_identity_id = authority.get('identityId', '')
            if stored_identity_id and stored_identity_id != identity_id:
              print(f'⚠ Authority has different identity ID')
            else:
              print('✓ Identity IDs are consistent')
          else:
            print('⚠ Authority data file not found (may be first setup)')
          "
          
      - name: Check tax residency consistency
        run: |
          echo "Checking tax residency consistency..."
          python -c "
          import json
          
          with open('identity/identity-manifest.json') as f:
              identity = json.load(f)
          
          residency = identity.get('residency', {}).get('country', '')
          tax_residency = identity.get('taxInformation', {}).get('taxResidency', '')
          
          print(f'Residency: {residency}')
          print(f'Tax Residency: {tax_residency}')
          
          if residency and tax_residency and residency != tax_residency:
            print('⚠ Residency and tax residency differ (may be valid for some situations)')
          else:
            print('✓ Residency information is consistent')
          "
          
  run-identity-validator:
    name: Run Identity Validation Script
    runs-on: ubuntu-latest
    needs: [validate-identity-files, validate-proof, check-verification-status, check-related-consistency]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Run validation script
        id: validate
        run: |
          echo "Running validate-identity.py..."
          cd automation-scripts
          python validate-identity.py --verbose || exit 1
          
  summary:
    name: Validation Summary
    runs-on: ubuntu-latest
    needs: [validate-identity-files, validate-proof, check-verification-status, check-related-consistency, run-identity-validator]
    if: always()
    steps:
      - name: Generate summary
        run: |
          echo "## Identity Proof Check Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          jobs=("validate-identity-files" "validate-proof" "check-verification-status" "check-related-consistency" "run-identity-validator")
          all_passed=true
          
          for job in "${jobs[@]}"; do
            status=\$(gh api repos/\${{ github.repository }}/actions/runs/\${{ github.run_id }}/jobs --paginate 2>/dev/null | jq -r ".jobs[] | select(.name == \"\$job\") | .conclusion" || echo "skipped")
            if [ "\$status" == "success" ]; then
              echo "✓ \$job" >> \$GITHUB_STEP_SUMMARY
            else
              echo "✗ \$job (\${status:-not run})" >> \$GITHUB_STEP_SUMMARY
              all_passed=false
            fi
          done
          
          echo "" >> \$GITHUB_STEP_SUMMARY
          if \$all_passed; then
            echo "## ✅ All identity validations passed" >> \$GITHUB_STEP_SUMMARY
            exit 0
          else
            echo "## ❌ Some validations failed" >> \$GITHUB_STEP_SUMMARY
            exit 1
          fi
        env:
          GH_TOKEN: ${{ github.token }}
