name: Release

on:
  push:
    branches:
      - main
    paths:
      - '**.json'
      - '**.md'
      - '**.py'
      - '!.github/workflows/**'
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number (e.g., 1.0.0)'
        required: false
        default: ''
      prerelease:
        description: 'Mark as prerelease'
        required: false
        default: 'false'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate-all:
    name: Validate All Components
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install validation dependencies
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema
          
      - name: Run all validation scripts
        run: |
          echo "Running all validation scripts..."
          
          cd automation-scripts
          
          echo "=== Validating Identity ==="
          python validate-identity.py || exit 1
          
          echo ""
          echo "=== Validating Permissions ==="
          python validate-permissions.py || exit 1
          
          echo ""
          echo "=== Validating Authority ==="
          python recalculate-authority.py || exit 1
          
      - name: Validate schemas
        run: |
          echo "=== Validating All Schemas ==="
          python -c "
          import json
          import os
          
          schema_files = [
              'authority/schema/identity.schema.json',
              'authority/schema/lending-authority.schema.json',
              'authority/schema/permission-matrix.schema.json',
              'governance/schema/audit-log.schema.json'
          ]
          
          for schema_file in schema_files:
              if os.path.exists(schema_file):
                  with open(schema_file) as f:
                      schema = json.load(f)
                  print(f'✓ {schema_file} is valid JSON')
              else:
                  print(f'⚠ {schema_file} not found (optional)')
          "
          
  gather-metadata:
    name: Gather Release Metadata
    runs-on: ubuntu-latest
    needs: validate-all
    outputs:
      version: ${{ steps.version.outputs.version }}
      changelog: ${{ steps.changelog.outputs.changelog }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Determine version
        id: version
        run: |
          if [ -n "${{ github.event.inputs.version }}" ]; then
            VERSION="${{ github.event.inputs.version }}"
          elif [ "${{ github.event_name }}" == "release" ]; then
            VERSION="${GITHUB_REF#refs/tags/v}"
          else
            # Generate version from commit history
            VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "0.0.1")
            VERSION="${VERSION#v}"
            
            # Check for changes since last tag
            COMMITS=$(git rev-list $(git describe --tags --abbrev=0 2>/dev/null || HEAD)..HEAD 2>/dev/null | wc -l)
            if [ "$COMMITS" -gt 0 ]; then
              # Increment patch version
              PATCH=$(echo $VERSION | cut -d. -f3)
              PATCH=$((PATCH + 1))
              VERSION=$(echo $VERSION | cut -d. -f1,2).${PATCH}
            fi
          fi
          
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Release version: $VERSION"
          
      - name: Generate changelog
        id: changelog
        run: |
          # Generate changelog from commit messages
          CHANGELOG=$(git log --oneline -20 | head -20)
          
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
          echo "Changelog generated"
          
      - name: Collect system information
        run: |
          echo "=== System Information ==="
          echo "Files validated:"
          find authority permission identity governance -type f \( -name "*.json" -o -name "*.md" \) | wc -l
          
          echo ""
          echo "Schema versions:"
          grep -h '"schemaVersion"' authority/schema/*.json permission/schema/*.json 2>/dev/null | sort -u || echo "  Using default versioning"
          
  build-release:
    name: Build Release Artifacts
    runs-on: ubuntu-latest
    needs: gather-metadata
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Create release directory
        run: |
          VERSION=${{ needs.gather-metadata.outputs.version }}
          mkdir -p release-${VERSION}
          
      - name: Generate authority data snapshot
        run: |
          VERSION=${{ needs.gather-metadata.outputs.version }}
          cd automation-scripts
          python recalculate-authority.py --verbose
          cd ..
          
          cp authority/authority-data.json release-${VERSION}/authority-data.json
          echo "✓ Authority data snapshot created"
          
      - name: Generate audit report
        run: |
          VERSION=${{ needs.gather-metadata.outputs.version }}
          cd automation-scripts
          python generate-audit-log.py --start-date $(date -d '30 days ago' +%Y-%m-%d) --output ../release-${VERSION}/audit-report.json
          cd ..
          
          echo "✓ Audit report created"
          
      - name: Package release
        run: |
          VERSION=${{ needs.gather-metadata.outputs.version }}
          
          # Create manifest
          cat > release-${VERSION}/manifest.json << EOF
          {
            "name": "Personal Credit Authority",
            "version": "${VERSION}",
            "created_at": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
            "components": {
              "identity": $(ls -1 identity/ 2>/dev/null | wc -l),
              "authority": $(ls -1 authority/ 2>/dev/null | wc -l),
              "permission": $(ls -1 permission/ 2>/dev/null | wc -l),
              "governance": $(ls -1 governance/ 2>/dev/null | wc -l),
              "webhook": $(ls -1 webhook/ 2>/dev/null | wc -l),
              "scripts": $(ls -1 automation-scripts/*.py 2>/dev/null | wc -l)
            }
          }
          EOF
          
          # Create tarball
          tar -czf release-${VERSION}.tar.gz release-${VERSION}/
          
          echo "✓ Release package created: release-${VERSION}.tar.gz"
          
          ls -lh release-${VERSION}.tar.gz
          
      - name: Upload release artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-${{ needs.gather-metadata.outputs.version }}
          path: release-${{ needs.gather-metadata.outputs.version }}.tar.gz
          retention-days: 30
          
  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [gather-metadata, build-release]
    if: github.event_name == 'release' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ needs.gather-metadata.outputs.version }}
          release_name: Release v${{ needs.gather-metadata.outputs.version }}
          body: |
            ## Personal Credit Authority Release v${{ needs.gather-metadata.outputs.version }}
            
            ### Changes
            
            ${{ needs.gather-metadata.outputs.changelog }}
            
            ### Validation Status
            
            All components have been validated:
            - ✅ Identity verification
            - ✅ Permission matrices
            - ✅ Authority calculations
            - ✅ Governance rules
            
            ### Files Included
            
            - Authority data snapshot
            - Audit report
            - Complete manifest
            
          draft: false
          prerelease: ${{ github.event.inputs.prerelease == 'true' || github.event.release.prerelease }}
          
      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: release-${{ needs.gather-metadata.outputs.version }}.tar.gz
          asset_name: personal-credit-authority-${{ needs.gather-metadata.outputs.version }}.tar.gz
          asset_content_type: application/gzip
          
  update-version-tag:
    name: Update Version Tag
    runs-on: ubuntu-latest
    needs: validate-all
    if: github.ref == 'refs/heads/main' && github.event_name != 'release'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Check for version changes
        run: |
          # Check if version-relevant files changed
          CHANGED=$(git diff --name-only HEAD~1 HEAD | grep -E '\.(json|md)$' | wc -l)
          
          if [ "$CHANGED" -gt 0 ]; then
            echo "Version-relevant files changed: $CHANGED"
            echo "run_ci=true" >> $GITHUB_OUTPUT
          else
            echo "No version-relevant changes detected"
            echo "run_ci=false" >> $GITHUB_OUTPUT
          fi
          
      - name: Create version tag if needed
        if: steps.check-changes.outputs.run_ci == 'true'
        run: |
          # Get current version
          VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "0.0.1")
          VERSION="${VERSION#v}"
          
          # Increment patch version
          PATCH=$(echo $VERSION | cut -d. -f3)
          PATCH=$((PATCH + 1))
          NEW_VERSION=$(echo $VERSION | cut -d. -f1,2).${PATCH}
          
          echo "Creating tag for version: $NEW_VERSION"
          
          # Create tag
          git tag -a v${NEW_VERSION} -m "Version ${NEW_VERSION}"
          
          # Push tag
          git push origin v${NEW_VERSION} || echo "Tag may already exist"
          
  notify:
    name: Notify Release Complete
    runs-on: ubuntu-latest
    needs: [create-release, update-version-tag]
    if: always()
    steps:
      - name: Generate final report
        run: |
          echo "## Release Process Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ needs.create-release.result }}" == "success" ]; then
            echo "✅ GitHub release created" >> $GITHUB_STEP_SUMMARY
          else
            echo "ℹ️ GitHub release skipped (workflow dispatch without release)" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ "${{ needs.update-version-tag.result }}" == "success" ]; then
            echo "✅ Version tag updated" >> $GITHUB_STEP_SUMMARY
          else
            echo "ℹ️ Version tag update skipped (no changes or already exists)" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "Version: ${{ needs.gather-metadata.outputs.version || 'N/A' }}" >> $GITHUB_STEP_SUMMARY
          echo "Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_STEP_SUMMARY
