name: Validate Authority

on:
  push:
    paths:
      - 'authority/**'
      - '.github/workflows/validate-authority.yml'
  pull_request:
    paths:
      - 'authority/**'
      - '.github/workflows/validate-authority.yml'
  workflow_dispatch:
    inputs:
      path:
        description: 'Path to authority files (optional)'
        required: false
        default: ''

jobs:
  validate-schema:
    name: Validate Authority Schemas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema
          
      - name: Validate lending authority schema
        run: |
          echo "Validating lending-authority.schema.json..."
          python -c "
          import json
          import jsonschema
          
          with open('authority/schema/lending-authority.schema.json') as f:
              schema = json.load(f)
          
          # Validate schema itself is valid JSON Schema
          try:
              jsonschema.Draft7Validator.check_schema(schema)
              print('✓ Schema is valid JSON Schema Draft 7')
          except jsonschema.SchemaError as e:
              print(f'✗ Schema validation error: {e}')
              exit(1)
          "
          
      - name: Validate risk tier definitions
        run: |
          echo "Validating risk-tier-definitions.json..."
          python -c "
          import json
          
          with open('authority/rules/risk-tier-definitions.json') as f:
              tiers = json.load(f)
          
          if 'riskTiers' not in tiers:
              print('✗ Missing riskTiers array')
              exit(1)
          
          for tier in tiers['riskTiers']:
              if 'tierId' not in tier:
                  print(f'✗ Missing tierId in tier: {tier}')
                  exit(1)
              if 'criteria' not in tier:
                  print(f'✗ Missing criteria in tier: {tier}')
                  exit(1)
          
          print(f'✓ Validated {len(tiers[\"riskTiers\"])} risk tiers')
          "
          
      - name: Validate loan-to-income rules
        run: |
          echo "Validating loan-to-income-rules.json..."
          python -c "
          import json
          from decimal import Decimal
          
          with open('authority/rules/loan-to-income-rules.json') as f:
              rules = json.load(f)
          
          if 'maxLtiRatio' not in rules:
              print('✗ Missing maxLtiRatio')
              exit(1)
          
          ratio = Decimal(str(rules['maxLtiRatio']))
          if ratio <= 0 or ratio > 20:
              print(f'✗ Unreasonable LTI ratio: {ratio}')
              exit(1)
          
          print(f'✓ LTI ratio {ratio} is valid')
          "
          
      - name: Validate loan-to-tax rules
        run: |
          echo "Validating loan-to-tax-rules.json..."
          python -c "
          import json
          from decimal import Decimal
          
          with open('authority/rules/loan-to-tax-rules.json') as f:
              rules = json.load(f)
          
          if 'maxLttRatio' not in rules:
              print('✗ Missing maxLttRatio')
              exit(1)
          
          ratio = Decimal(str(rules['maxLttRatio']))
          if ratio <= 0 or ratio > 5:
              print(f'✗ Unreasonable LTT ratio: {ratio}')
              exit(1)
          
          print(f'✓ LTT ratio {ratio} is valid')
          "
          
      - name: Validate annual lending limits
        run: |
          echo "Validating annual-lending-limit.json..."
          python -c "
          import json
          from decimal import Decimal
          
          with open('authority/rules/annual-lending-limit.json') as f:
              limits = json.load(f)
          
          if 'maxAnnualLending' not in limits:
              print('✗ Missing maxAnnualLending')
              exit(1)
          
          limit = Decimal(str(limits['maxAnnualLending']))
          if limit <= 0:
              print('✗ Annual limit must be positive')
              exit(1)
          
          print(f'✓ Annual limit \${limit:,.2f} is valid')
          "
          
  validate-calculation:
    name: Validate Lending Calculations
    runs-on: ubuntu-latest
    needs: validate-schema
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e automation-scripts/ 2>/dev/null || true
          
      - name: Run lending authority calculation
        run: |
          echo "Running lending authority recalculation..."
          cd automation-scripts
          python recalculate-authority.py --verbose || true
          
      - name: Verify calculation output
        run: |
          echo "Verifying authority-data.json..."
          python -c "
          import json
          
          with open('authority/authority-data.json') as f:
              data = json.load(f)
          
          required_fields = [
              'maxLendingCapacity', 'loanToIncomeRatio', 
              'loanToTaxRatio', 'riskTier', 'calculationFactors'
          ]
          
          for field in required_fields:
              if field not in data:
                  print(f'✗ Missing field: {field}')
                  exit(1)
          
          # Verify values are reasonable
          capacity = float(data['maxLendingCapacity'])
          if capacity < 0:
              print('✗ Negative lending capacity')
              exit(1)
          
          lti = float(data['loanToIncomeRatio'])
          if lti > 20:
              print(f'✗ Unreasonably high LTI ratio: {lti}')
              exit(1)
          
          ltt = float(data['loanToTaxRatio'])
          if ltt > 10:
              print(f'✗ Unreasonably high LTT ratio: {ltt}')
              exit(1)
          
          print('✓ Calculation output is valid')
          "
          
  validate-rules-consistency:
    name: Validate Rules Consistency
    runs-on: ubuntu-latest
    needs: validate-schema
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Check rule consistency
        run: |
          echo "Checking rule consistency..."
          python -c "
          import json
          from decimal import Decimal
          
          # Load all rules
          with open('authority/rules/risk-tier-definitions.json') as f:
              tiers = json.load(f)
          with open('authority/rules/loan-to-income-rules.json') as f:
              lti_rules = json.load(f)
          with open('authority/rules/loan-to-tax-rules.json') as f:
              ltt_rules = json.load(f)
          with open('authority/rules/annual-lending-limit.json') as f:
              limits = json.load(f)
          
          # Check that tier criteria references valid fields
          tier_fields = {'creditScore', 'debtToIncomeRatio', 'loanToValue'}
          for tier in tiers.get('riskTiers', []):
              for field in tier.get('criteria', {}).keys():
                  if field not in tier_fields:
                      print(f'⚠ Unknown tier criterion: {field}')
          
          # Check LTI is reasonable relative to LTT
          lti = Decimal(str(lti_rules.get('maxLtiRatio', 0)))
          ltt = Decimal(str(ltt_rules.get('maxLttRatio', 0)))
          
          # LTI should typically be higher than LTT multiplier
          expected_ltt_multiplier = lti / Decimal('5')
          if ltt > expected_ltt_multiplier * Decimal('2'):
              print(f'⚠ LTT ratio seems high relative to LTI')
          
          print('✓ Rule consistency check complete')
          "
          
  build-test-data:
    name: Build and Test with Sample Data
    runs-on: ubuntu-latest
    needs: validate-calculation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Create test data
        run: |
          echo "Creating test authority data..."
          cat > authority/authority-test-data.json << 'EOF'
          {
            "testCase": "primeBorrower",
            "description": "Test case for prime borrower profile",
            "input": {
              "grossAnnualIncome": 150000,
              "netAnnualIncome": 110000,
              "totalAssets": 500000,
              "totalLiabilities": 50000,
              "estimatedAnnualTax": 40000
            },
            "expected": {
              "maxLendingCapacity": "440000.00",
              "riskTier": "T2_PRIME"
            }
          }
          EOF
          
          echo "✓ Test data created"
          
      - name: Run calculation with test data
        run: |
          echo "Running calculation with test data..."
          python -c "
          import json
          from decimal import Decimal
          
          # Load test case
          with open('authority/authority-test-data.json') as f:
              test_case = json.load(f)
          
          input_data = test_case['input']
          
          # Simplified calculation for testing
          net_income = Decimal(str(input_data['netAnnualIncome']))
          tax = Decimal(str(input_data['estimatedAnnualTax']))
          disposable = net_income - tax
          
          if disposable < 0:
              disposable = Decimal('0')
          
          # Apply LTI (max 4x)
          lti_capacity = net_income * Decimal('4')
          
          # Apply LTT (max 0.5x tax, scaled)
          if tax > 0:
              ltt_capacity = tax * Decimal('5')
          else:
              ltt_capacity = net_income * Decimal('0.1')
          
          capacity = min(lti_capacity, ltt_capacity)
          
          print(f'Calculated capacity: \${capacity:,.2f}')
          
          # Verify against expected
          expected = Decimal(test_case['expected']['maxLendingCapacity'])
          if abs(capacity - expected) / expected > 0.01:  # 1% tolerance
              print(f'⚠ Capacity differs from expected: {capacity} vs {expected}')
          else:
              print('✓ Capacity matches expected value')
          "
          
      - name: Clean up test data
        run: |
          rm -f authority/authority-test-data.json
          echo "✓ Test data cleaned up"
          
  summary:
    name: Validation Summary
    runs-on: ubuntu-latest
    needs: [validate-schema, validate-calculation, validate-rules-consistency, build-test-data]
    if: always()
    steps:
      - name: Check job statuses
        run: |
          echo "## Authority Validation Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          jobs=("validate-schema" "validate-calculation" "validate-rules-consistency" "build-test-data")
          all_passed=true
          
          for job in "${jobs[@]}"; do
            status=$(gh api repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs --paginate | jq -r ".jobs[] | select(.name == \"$job\") | .conclusion")
            if [ "$status" == "success" ]; then
              echo "✓ $job" >> $GITHUB_STEP_SUMMARY
            else
              echo "✗ $job ($status)" >> $GITHUB_STEP_SUMMARY
              all_passed=false
            fi
          done
          
          echo "" >> $GITHUB_STEP_SUMMARY
          if $all_passed; then
            echo "## ✅ All authority validations passed" >> $GITHUB_STEP_SUMMARY
            exit 0
          else
            echo "## ❌ Some validations failed" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
        env:
          GH_TOKEN: ${{ github.token }}
