name: Validate Permissions

on:
  push:
    paths:
      - 'permission/**'
      - '.github/workflows/validate-permissions.yml'
  pull_request:
    paths:
      - 'permission/**'
      - '.github/workflows/validate-permissions.yml'
  workflow_dispatch:

jobs:
  validate-matrix-schema:
    name: Validate Permission Matrix Schema
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema
          
      - name: Check permission schema exists
        run: |
          if [ -f "authority/schema/permission-matrix.schema.json" ]; then
            echo "✓ Permission matrix schema found"
          else
            echo "⚠ Permission matrix schema not found - using basic validation"
          fi
          
      - name: Validate role-action matrix structure
        run: |
          echo "Validating role-action-matrix.json..."
          python -c "
          import json
          
          with open('permission/role-action-matrix.json') as f:
              matrix = json.load(f)
          
          # Check required sections
          if 'roles' not in matrix:
            print('✗ Matrix missing roles section')
            exit(1)
          
          # Check for required roles
          required_roles = ['founder', 'auditor']
          for role in required_roles:
            if role not in matrix['roles']:
              print(f'✗ Missing required role: {role}')
              exit(1)
          
          # Validate role structure
          for role, perms in matrix['roles'].items():
            if not isinstance(perms, dict):
              print(f'✗ Role {role} permissions must be object')
              exit(1)
          
          print(f'✓ Validated {len(matrix[\"roles\"])} roles')
          "
          
      - name: Validate role permissions are valid
        run: |
          echo "Validating role permissions..."
          python -c "
          import json
          
          with open('permission/role-action-matrix.json') as f:
              matrix = json.load(f)
          
          valid_actions = {
            'read', 'write', 'delete', 'approve', 'override',
            'freeze', 'audit', 'configure', 'invite', 'remove',
            'can_read', 'can_write', 'can_delete', 'can_approve',
            'can_override', 'can_freeze', 'can_audit', 'can_configure',
            'can_invite', 'can_remove', 'can_override_audit'
          }
          
          warnings = 0
          for role, perms in matrix.get('roles', {}).items():
            for action in perms.keys():
              if action not in valid_actions and not action.startswith('can_'):
                print(f'⚠ Unknown action \"{action}\" for role \"{role}\"')
                warnings += 1
          
          if warnings > 0:
            print(f'⚠ Found {warnings} unknown actions')
          else:
            print('✓ All actions are valid')
          "
          
  validate-rules:
    name: Validate Permission Rules
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Validate multi-signature rules
        run: |
          echo "Validating multisig-approval-rules.json..."
          python -c "
          import json
          
          with open('permission/multisig-approval-rules.json') as f:
              rules = json.load(f)
          
          # Check required fields
          if 'threshold' not in rules:
            print('✗ Missing threshold')
            exit(1)
          
          threshold = rules['threshold']
          if not isinstance(threshold, int) or threshold < 1:
            print('✗ Invalid threshold')
            exit(1)
          
          if threshold > 10:
            print('⚠ Threshold is very high (>10)')
          
          print(f'✓ Threshold {threshold} is valid')
          "
          
      - name: Validate founder override rules
        run: |
          echo "Validating founder-override-rules.json..."
          python -c "
          import json
          
          with open('permission/founder-override-rules.json') as f:
              rules = json.load(f)
          
          # Check required fields
          if 'allowed' not in rules:
            print('✗ Missing allowed field')
            exit(1)
          
          if not isinstance(rules['allowed'], bool):
            print('✗ allowed must be boolean')
            exit(1)
          
          if rules['allowed'] and not rules.get('audit_required', False):
            print('⚠ Override allowed without audit requirement')
          
          print('✓ Override rules are valid')
          "
          
      - name: Validate emergency freeze rules
        run: |
          echo "Validating emergency-freeze-rules.json..."
          python -c "
          import json
          
          with open('permission/emergency-freeze-rules.json') as f:
              rules = json.load(f)
          
          # Check required fields
          if 'max_duration_hours' not in rules:
            print('✗ Missing max_duration_hours')
            exit(1)
          
          duration = rules['max_duration_hours']
          if not isinstance(duration, (int, float)) or duration < 1:
            print('✗ Invalid max_duration_hours')
            exit(1)
          
          if duration > 720:  # 30 days
            print('⚠ Freeze duration is very long')
          
          print(f'✓ Max duration {duration}h is valid')
          "
          
  validate-security:
    name: Validate Security Constraints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Check for dangerous permission combinations
        run: |
          echo "Checking for dangerous permission combinations..."
          python -c "
          import json
          
          with open('permission/role-action-matrix.json') as f:
              matrix = json.load(f)
          
          roles = matrix.get('roles', {})
          errors = []
          warnings = []
          
          # Check audit override
          for role, perms in roles.items():
            if perms.get('can_override_audit', False):
              if role != 'founder':
                errors.append(f'Non-founder {role} has audit override')
              else:
                warnings.append('Founder has audit override (expected)')
          
          # Check contributor permissions
          if 'contributor' in roles:
            contrib = roles['contributor']
            dangerous = ['can_delete', 'can_override', 'can_override_audit']
            for perm in dangerous:
              if contrib.get(perm, False):
                warnings.append(f'Contributor has {perm}')
          
          for error in errors:
            print(f'✗ {error}')
          
          for warning in warnings:
            print(f'⚠ {warning}')
          
          if errors:
            exit(1)
          
          print('✓ Security constraints validated')
          "
          
      - name: Check user role assignments
        run: |
          echo "Validating user role assignments..."
          python -c "
          import json
          
          with open('permission/role-action-matrix.json') as f:
              matrix = json.load(f)
          
          valid_roles = {'founder', 'auditor', 'contributor', 'viewer', 'admin'}
          user_roles = matrix.get('user_roles', {})
          errors = []
          
          for user, roles in user_roles.items():
            for role in roles:
              if role not in valid_roles:
                errors.append(f'User {user} has invalid role: {role}')
          
          for error in errors:
            print(f'✗ {error}')
          
          if errors:
            exit(1)
          
          if not user_roles:
            print('⚠ No users have role assignments')
          else:
            print(f'✓ Validated {len(user_roles)} user(s)')
          "
          
      - name: Check for role conflicts
        run: |
          echo "Checking for role conflicts..."
          python -c "
          import json
          
          with open('permission/role-action-matrix.json') as f:
              matrix = json.load(f)
          
          user_roles = matrix.get('user_roles', {})
          conflicts = []
          
          for user, roles in user_roles.items():
            if 'admin' in roles and 'auditor' in roles:
              conflicts.append(f'User {user} has both admin and auditor roles')
          
          for conflict in conflicts:
            print(f'⚠ {conflict}')
          
          if not conflicts:
            print('✓ No role conflicts detected')
          "
          
  run-permission-validator:
    name: Run Permission Validation Script
    runs-on: ubuntu-latest
    needs: [validate-matrix-schema, validate-rules, validate-security]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Run validation script
        id: validate
        run: |
          echo "Running validate-permissions.py..."
          cd automation-scripts
          python validate-permissions.py --verbose || exit 1
          
      - name: Store validation result
        if: always()
        run: |
          if [ -f validation-results.json ]; then
            echo "Validation completed" && cat validation-results.json
          fi
          
  summary:
    name: Validation Summary
    runs-on: ubuntu-latest
    needs: [validate-matrix-schema, validate-rules, validate-security, run-permission-validator]
    if: always()
    steps:
      - name: Generate summary
        run: |
          echo "## Permission Validation Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          jobs=("validate-matrix-schema" "validate-rules" "validate-security" "run-permission-validator")
          all_passed=true
          
          for job in "${jobs[@]}"; do
            status=\$(gh api repos/\${{ github.repository }}/actions/runs/\${{ github.run_id }}/jobs --paginate 2>/dev/null | jq -r ".jobs[] | select(.name == \"\$job\") | .conclusion" || echo "skipped")
            if [ "\$status" == "success" ]; then
              echo "✓ \$job" >> \$GITHUB_STEP_SUMMARY
            else
              echo "✗ \$job (\${status:-not run})" >> \$GITHUB_STEP_SUMMARY
              all_passed=false
            fi
          done
          
          echo "" >> \$GITHUB_STEP_SUMMARY
          if \$all_passed; then
            echo "## ✅ All permission validations passed" >> \$GITHUB_STEP_SUMMARY
            exit 0
          else
            echo "## ❌ Some validations failed" >> \$GITHUB_STEP_SUMMARY
            exit 1
          fi
        env:
          GH_TOKEN: ${{ github.token }}
