# Allowed Actions for Richard's Credit Authority
# Explicit list of actions that are permitted without additional escalation
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Actions that can be performed by Richard (founder level)
founder_allowed_actions:
  - action: "approve_loan"
    conditions:
      - "loan_amount <= 500000"
      - "risk_score <= 70"
      - "tax_compliance_verified"
    requires_audit: true
    auto_notify: true
    
  - action: "deny_loan"
    conditions:
      - "reason_provided"
    requires_audit: false
    auto_notify: false
    
  - action: "approve_tax_event"
    conditions:
      - "federal_tax_validated"
      - "state_tax_validated"
    requires_audit: true
    auto_notify: true
    
  - action: "approve_milestone_exception"
    conditions:
      - "milestone_requirements_not_met"
      - "exceptional_circumstances_documented"
      - "senior_officer_approval"
    requires_audit: true
    auto_notify: true
    
  - action: "override_risk_controls"
    conditions:
      - "override_reason_documented"
      - "risk_mitigation_plan_in_place"
      - "board_approval_for_large_overrides"
    requires_audit: true
    auto_notify: true
    
  - action: "modify_permission_matrix"
    conditions:
      - "change_logged"
      - "version_bumped"
      - "schema_validation_passed"
    requires_audit: true
    auto_notify: true
    
  - action: "modify_governance_rules"
    conditions:
      - "change_logged"
      - "version_bumped"
      - "schema_validation_passed"
    requires_audit: true
    auto_notify: true
    
  - action: "audit_all_transactions"
    conditions:
      - "date_range_specified"
      - "report_format_specified"
    requires_audit: false
    auto_notify: false
    
  - action: "sync_cross_repo"
    conditions:
      - "target_repos_specified"
      - "sync_direction_specified"
    requires_audit: true
    auto_notify: true
    
  - action: "modify_approval_thresholds"
    conditions:
      - "new_thresholds_documented"
      - "impact_analysis_completed"
    requires_audit: true
    auto_notify: true

# Actions that can be performed by Admin level users
admin_allowed_actions:
  - action: "approve_loan"
    conditions:
      - "loan_amount <= 50000"
      - "risk_score <= 50"
      - "tax_compliance_verified"
    requires_audit: true
    auto_notify: true
    
  - action: "deny_loan"
    conditions:
      - "loan_amount <= 50000"
      - "reason_provided"
    requires_audit: false
    auto_notify: false
    
  - action: "approve_tax_event"
    conditions:
      - "loan_amount <= 50000"
      - "federal_tax_validated"
      - "state_tax_validated"
    requires_audit: true
    auto_notify: true
    
  - action: "audit_transactions"
    conditions:
      - "date_range_specified"
    requires_audit: false
    auto_notify: false
    
  - action: "view_ledger"
    conditions:
      - "access_level >= admin"
    requires_audit: false
    auto_notify: false
    
  - action: "sync_loaner_ledger"
    conditions:
      - "sync_direction_specified"
    requires_audit: true
    auto_notify: true
    
  - action: "generate_reports"
    conditions:
      - "report_type_specified"
      - "date_range_specified"
    requires_audit: false
    auto_notify: false

# Actions that can be performed by Loan Officer level users
officer_allowed_actions:
  - action: "approve_loan"
    conditions:
      - "loan_amount <= 10000"
      - "risk_score <= 30"
      - "tax_compliance_verified"
      - "identity_verified"
    requires_audit: true
    auto_notify: true
    
  - action: "deny_loan"
    conditions:
      - "loan_amount <= 10000"
      - "reason_provided"
    requires_audit: false
    auto_notify: false
    
  - action: "flag_for_review"
    conditions:
      - "documentation_provided"
    requires_audit: false
    auto_notify: true
    
  - action: "view_ledger"
    conditions:
      - "access_level >= officer"
    requires_audit: false
    auto_notify: false
    
  - action: "submit_loan_request"
    conditions:
      - "all_required_fields_provided"
    requires_audit: false
    auto_notify: false
    
  - action: "verify_identity"
    conditions:
      - "identity_documents_provided"
      - "document_verification_passed"
    requires_audit: false
    auto_notify: false

# Actions that can be performed by Auditor level users
auditor_allowed_actions:
  - action: "audit_all_transactions"
    conditions:
      - "date_range_specified"
      - "audit_scope_defined"
    requires_audit: false
    auto_notify: false
    
  - action: "view_ledger"
    conditions:
      - "access_level >= auditor"
    requires_audit: false
    auto_notify: false
    
  - action: "generate_reports"
    conditions:
      - "report_type_specified"
      - "date_range_specified"
    requires_audit: false
    auto_notify: false
    
  - action: "flag_compliance_issues"
    conditions:
      - "compliance_issue_documented"
      - "evidence_provided"
    requires_audit: false
    auto_notify: true

# Actions that can be performed by System Service accounts
system_service_allowed_actions:
  - action: "validate_loan_request"
    conditions:
      - "request_schema_valid"
      - "required_fields_present"
    requires_audit: false
    auto_notify: false
    
  - action: "sync_ledger"
    conditions:
      - "sync_token_valid"
      - "target_repo_specified"
    requires_audit: true
    auto_notify: false
    
  - action: "update_authority_status"
    conditions:
      - "status_change_valid"
      - "milestone_requirements_met"
    requires_audit: true
    auto_notify: true
    
  - action: "run_tax_check"
    conditions:
      - "loan_id_provided"
      - "tax_data_available"
    requires_audit: false
    auto_notify: false
    
  - action: "verify_identity"
    conditions:
      - "identity_data_provided"
      - "verification_method_specified"
    requires_audit: false
    auto_notify: false

# Time-based restrictions for allowed actions
time_restrictions:
  - action: "approve_loan"
    allowed_hours: "09:00-18:00"
    timezone: "America/New_York"
    exceptions:
      - holiday_mode: "disabled"
      - emergency_override: true
      
  - action: "sync_cross_repo"
    allowed_hours: "00:00-23:59"
    timezone: "UTC"
    exceptions: []
    
  - action: "modify_permission_matrix"
    allowed_hours: "02:00-04:00"
    timezone: "UTC"
    exceptions:
      - holiday_mode: "disabled"
      - emergency_override: false

# Location-based restrictions for allowed actions
location_restrictions:
  - action: "approve_loan"
    allowed_countries:
      - "US"
      - "CA"
      - "UK"
    requires_vpn: true
    
  - action: "modify_permission_matrix"
    allowed_countries:
      - "US"
    requires_vpn: true
    requires_physical_token: true
