# Cross-Repository Permissions for Richard's Credit Authority
# Rules for interacting with external repositories
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Repository connection configurations
repositories:
  loaner-ledger:
    repository_url: "https://github.com/RickCreator87/richard-loaner-ledger"
    repository_type: "data-store"
    sync_direction: "bidirectional"
    authentication_method: "github_token"
    required_scopes:
      - "repo"
      - "workflow"
    rate_limit:
      requests_per_hour: 100
      burst_limit: 10
      
  agreements:
    repository_url: "https://github.com/RickCreator87/richard-agreements"
    repository_type: "document-store"
    sync_direction: "outbound"
    authentication_method: "github_token"
    required_scopes:
      - "repo"
    rate_limit:
      requests_per_hour: 50
      burst_limit: 5
      
  credit-tools:
    repository_url: "https://github.com/RickCreator87/richard-credit-tools"
    repository_type: "utility"
    sync_direction: "outbound"
    authentication_method: "github_token"
    required_scopes:
      - "repo"
    rate_limit:
      requests_per_hour: 100
      burst_limit: 10
      
  loan-disbursement:
    repository_url: "https://github.com/RickCreator87/richard-loan-disbursement"
    repository_type: "action-service"
    sync_direction: "outbound"
    authentication_method: "github_token"
    required_scopes:
      - "repo"
      - "workflows"
      - "secrets"
    rate_limit:
      requests_per_hour: 30
      burst_limit: 3

# Permission mappings per repository
loaner_ledger_permissions:
  # Read permissions
  read:
    - "loan_records"
    - "payment_history"
    - "account_balances"
    - "transaction_logs"
    - "borrower_profiles"
    
  # Write permissions
  write:
    - "new_loan_entry"
    - "payment_record"
    - "balance_update"
    - "status_change"
    - "interest_accrual"
    
  # Admin permissions
  admin:
    - "account_creation"
    - "account_closure"
    - "bulk_import"
    - "data_correction"
    - "report_generation"
    
  # Webhook permissions
  webhooks:
    - "loan_status_update"
    - "payment_received"
    - "account_suspended"
    - "compliance_alert"
    
  # Conditions
  sync_conditions:
    - "authentication_valid"
    - "rate_limit_respected"
    - "schema_validation_passed"
    - "checksum_verified"

agreements_permissions:
  # Read permissions
  read:
    - "agreement_templates"
    - "signed_agreements"
    - "agreement_versions"
    - "compliance_documents"
    
  # Write permissions
  write:
    - "generate_agreement"
    - "update_template"
    - "store_signature"
    - "version_agreement"
    
  # Admin permissions
  admin:
    - "create_template"
    - "modify_template"
    - "archive_agreement"
    - "bulk_generate"
    
  # Webhook permissions
  webhooks:
    - "agreement_signed"
    - "agreement_expired"
    - "template_updated"
    
  # Conditions
  sync_conditions:
    - "authentication_valid"
    - "rate_limit_respected"
    - "template_validation_passed"
    - "signature_verified"

credit_tools_permissions:
  # Read permissions
  read:
    - "credit_models"
    - "scoring_algorithms"
    - "risk_parameters"
    - "configuration_settings"
    
  # Write permissions
  write:
    - "update_credit_score"
    - "adjust_risk_parameters"
    - "log_credit_event"
    
  # Admin permissions
  admin:
    - "modify_credit_model"
    - "update_scoring_algorithm"
    - "configure_risk_parameters"
    - "import_credit_data"
    
  # Webhook permissions
  webhooks:
    - "score_updated"
    - "risk_assessment_complete"
    - "model_version_changed"
    
  # Conditions
  sync_conditions:
    - "authentication_valid"
    - "rate_limit_respected"
    - "model_validation_passed"

loan_disbursement_permissions:
  # Read permissions
  read:
    - "disbursement_status"
    - "bank_connections"
    - "disbursement_history"
    
  # Write permissions
  write:
    - "initiate_disbursement"
    - "cancel_disbursement"
    - "update_disbursement_status"
    - "record_bank_transfer"
    
  # Admin permissions
  admin:
    - "configure_bank_connections"
    - "modify_disbursement_rules"
    - "emergency_stop"
    - "bulk_disbursement"
    
  # Webhook permissions
  webhooks:
    - "disbursement_complete"
    - "disbursement_failed"
    - "bank_confirmation"
    - "funds_deposited"
    
  # Conditions
  sync_conditions:
    - "authentication_valid"
    - "rate_limit_respected"
    - "funds_available"
    - "bank_verified"
    - "approval_chain_complete"

# Cross-repo action definitions
cross_repo_actions:
  - action: "sync_loan_approval"
    source_repo: "credit-authority"
    target_repos:
      - "loaner-ledger"
      - "loan-disbursement"
    trigger_condition: "loan_approved"
    data_flow: "forward"
    required_approvals: 1
    retry_policy:
      max_retries: 3
      retry_delay_seconds: 60
      backoff_multiplier: 2
      
  - action: "sync_payment_received"
    source_repo: "loaner-ledger"
    target_repos:
      - "credit-authority"
      - "agreements"
    trigger_condition: "payment_recorded"
    data_flow: "bidirectional"
    required_approvals: 0
    retry_policy:
      max_retries: 3
      retry_delay_seconds: 30
      backoff_multiplier: 2
      
  - action: "sync_agreement_generated"
    source_repo: "agreements"
    target_repos:
      - "loaner-ledger"
      - "credit-authority"
    trigger_condition: "agreement_created"
    data_flow: "forward"
    required_approvals: 0
    retry_policy:
      max_retries: 2
      retry_delay_seconds: 120
      backoff_multiplier: 1
      
  - action: "sync_disbursement_complete"
    source_repo: "loan-disbursement"
    target_repos:
      - "loaner-ledger"
      - "credit-authority"
    trigger_condition: "disbursement_successful"
    data_flow: "forward"
    required_approvals: 0
    retry_policy:
      max_retries: 2
      retry_delay_seconds: 30
      backoff_multiplier: 2
      
  - action: "sync_credit_update"
    source_repo: "credit-tools"
    target_repos:
      - "loaner-ledger"
      - "credit-authority"
    trigger_condition: "credit_score_updated"
    data_flow: "forward"
    required_approvals: 0
    retry_policy:
      max_retries: 3
      retry_delay_seconds: 45
      backoff_multiplier: 1

# Authentication and security configurations
security_config:
  token_management:
    token_type: "github_personal_access_token"
    rotation_period_days: 90
    max_tokens_per_repo: 3
    require_encryption: true
    
  webhook_security:
    signature_algorithm: "HMAC-SHA256"
    secret_rotation_days: 30
    require_timestamp_validation: true
    max_payload_size_mb: 10
    
  data_transmission:
    encryption: "AES-256-GCM"
    compression: "gzip"
    checksum_algorithm: "SHA-256"
    
  access_control:
    ip_whitelist_enabled: true
    require_mfa: true
    session_timeout_minutes: 60
    max_concurrent_sessions: 5

# Sync scheduling configurations
sync_schedules:
  - repo: "loaner-ledger"
    schedule: "*/5 * * * *"
    priority: "high"
    conflict_resolution: "authority_wins"
    
  - repo: "agreements"
    schedule: "0 */2 * * *"
    priority: "medium"
    conflict_resolution: "last_write_wins"
    
  - repo: "credit-tools"
    schedule: "*/15 * * * *"
    priority: "medium"
    conflict_resolution: "credit_tools_wins"
    
  - repo: "loan-disbursement"
    schedule: "*/1 * * * *"
    priority: "critical"
    conflict_resolution: "disbursement_wins"

# Conflict resolution rules
conflict_resolution:
  - scenario: "concurrent_loan_update"
    resolution_strategy: "authority_wins"
    notification_required: true
    
  - scenario: "payment_discrepancy"
    resolution_strategy: "reconciliation_required"
    notification_required: true
    escalation_required: true
    
  - scenario: "agreement_out_of_sync"
    resolution_strategy: "recreate_from_authority"
    notification_required: false
    
  - scenario: "credit_score_mismatch"
    resolution_strategy: "credit_tools_authoritative"
    notification_required: false
    
  - scenario: "disbursement_conflict"
    resolution_strategy: "stop_and_notify"
    notification_required: true
    escalation_required: true
