# Permission Matrix for Richard's Credit Authority
# Defines every action + who can approve it
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Role definitions with authority levels
roles:
  richard_founder:
    authority_level: 100
    description: Primary founder with full authority over all operations
    permissions:
      - approve_any_loan
      - deny_any_loan
      - approve_tax_events
      - approve_milestone_exceptions
      - override_risk_controls
      - modify_permission_matrix
      - modify_governance_rules
      - audit_all_transactions
      - sync_cross_repo
      - modify_approval_thresholds
    requires_dual_approval: false
    
  richard_admin:
    authority_level: 80
    description: Administrative role for day-to-day operations
    permissions:
      - approve_loan_up_to_limit: 50000
      - deny_loan_up_to_limit: 50000
      - approve_tax_events
      - audit_transactions
      - view_ledger
      - sync_loaner_ledger
      - generate_reports
    requires_dual_approval: false
    
  richard_officer:
    authority_level: 60
    description: Loan officer for processing and reviewing applications
    permissions:
      - approve_loan_up_to_limit: 10000
      - deny_loan_up_to_limit: 10000
      - flag_for_review
      - view_ledger
      - submit_loan_request
      - verify_identity
    requires_dual_approval: false
    
  auditor:
    authority_level: 40
    description: Audit and compliance review role
    permissions:
      - audit_all_transactions
      - view_ledger
      - generate_reports
      - flag_compliance_issues
    requires_dual_approval: false
    
  system_service:
    authority_level: 30
    description: Automated services and webhook integrations
    permissions:
      - validate_loan_request
      - sync_ledger
      - update_authority_status
      - run_tax_check
      - verify_identity
    requires_dual_approval: false

# Action definitions with required approval levels
actions:
  # Loan request actions
  approve_loan:
    requires_authority_level: 60
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["loaner-ledger", "loan-disbursement"]
    
  approve_loan_milestone:
    requires_authority_level: 80
    requires_dual_approval: false
    milestone_required: true
    milestone_threshold: 3
    tax_validation_required: true
    cross_repo_sync: ["loaner-ledger", "loan-disbursement"]
    
  approve_loan_high_value:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: true
    milestone_threshold: 5
    tax_validation_required: true
    cross_repo_sync: ["loaner-ledger", "loan-disbursement", "agreements"]
    
  deny_loan:
    requires_authority_level: 60
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["loaner-ledger"]
    
  flag_loan_for_review:
    requires_authority_level: 40
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  # Tax-related actions
  approve_tax_event:
    requires_authority_level: 80
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: true
    cross_repo_sync: ["loaner-ledger"]
    
  approve_tax_event_complex:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: false
    tax_validation_required: true
    cross_repo_sync: ["loaner-ledger", "agreements"]
    
  # Authority modification actions
  update_authority_status:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["credit-tools"]
    
  modify_approval_thresholds:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["credit-tools"]
    
  # Governance actions
  modify_permission_matrix:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  modify_governance_rules:
    requires_authority_level: 100
    requires_dual_approval: true
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  # Audit and reporting actions
  audit_all_transactions:
    requires_authority_level: 40
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  generate_audit_report:
    requires_authority_level: 40
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  # Cross-repository actions
  sync_loaner_ledger:
    requires_authority_level: 30
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["loaner-ledger"]
    
  sync_cross_repo:
    requires_authority_level: 80
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: ["loaner-ledger", "agreements", "credit-tools", "loan-disbursement"]
    
  # Identity verification
  verify_identity:
    requires_authority_level: 30
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  # System validation actions
  validate_loan_request:
    requires_authority_level: 30
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []
    
  run_tax_validation:
    requires_authority_level: 30
    requires_dual_approval: false
    milestone_required: false
    tax_validation_required: false
    cross_repo_sync: []

# Threshold definitions for approval limits
thresholds:
  micro_loan:
    max_amount: 1000
    required_authority: 60
    fast_track: true
    
  small_loan:
    max_amount: 10000
    required_authority: 60
    fast_track: true
    
  medium_loan:
    max_amount: 50000
    required_authority: 80
    fast_track: false
    
  large_loan:
    max_amount: 100000
    required_authority: 100
    fast_track: false
    
  enterprise_loan:
    max_amount: 500000
    required_authority: 100
    requires_dual_approval: true
    fast_track: false

# Authority escalation rules
escalation_rules:
  - condition: "loan_amount > 10000"
    action: "require_milestone_approval"
    escalate_to: "richard_admin"
    
  - condition: "loan_amount > 50000"
    action: "require_dual_approval"
    escalate_to: "richard_founder"
    
  - condition: "tax_complication_detected"
    action: "require_tax_validation"
    escalate_to: "richard_admin"
    
  - condition: "risk_score > threshold"
    action: "flag_for_manual_review"
    escalate_to: "richard_officer"
