# Restricted Actions for Richard's Credit Authority
# Actions requiring dual-founder approval or tax validation
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Actions requiring dual-founder approval
dual_approval_required:
  - action: "approve_large_loan"
    description: "Approve loans exceeding single approval authority"
    threshold_amount: 100000
    required_approvers: 2
    approver_types:
      - "richard_founder"
      - "richard_admin"
    escalation_path: "governance.risk_controls.escalation_committee"
    documentation_required:
      - "comprehensive_risk_assessment"
      - "borrower_credit_history"
      - "collateral_documentation"
      - "repayment_strategy"
    time_delay_hours: 48
    override_possible: false
    
  - action: "modify_permission_matrix"
    description: "Modify the permission matrix structure"
    required_approvers: 2
    approver_types:
      - "richard_founder"
    documentation_required:
      - "change_rationale"
      - "impact_analysis"
      - "rollback_plan"
    time_delay_hours: 72
    override_possible: false
    requires_version_bump: true
    
  - action: "modify_governance_rules"
    description: "Modify governance and workflow rules"
    required_approvers: 2
    approver_types:
      - "richard_founder"
    documentation_required:
      - "rule_change_rationale"
      - "compliance_impact"
      - "stakeholder_notification"
    time_delay_hours: 72
    override_possible: false
    requires_version_bump: true
    
  - action: "override_risk_controls"
    description: "Override automated risk control decisions"
    threshold_amount: 50000
    required_approvers: 2
    approver_types:
      - "richard_founder"
      - "richard_admin"
    documentation_required:
      - "risk_override_rationale"
      - "mitigation_strategy"
      - "board_notification"
    time_delay_hours: 24
    override_possible: false
    
  - action: "approve_tax_event_complex"
    description: "Approve complex tax events with multi-jurisdictional implications"
    required_approvers: 2
    approver_types:
      - "richard_founder"
      - "richard_admin"
    documentation_required:
      - "tax_analysis_report"
      - "legal_opinion"
      - "state_compliance_verification"
    time_delay_hours: 48
    override_possible: false
    
  - action: "update_authority_status"
    description: "Update authority levels or milestone requirements"
    required_approvers: 2
    approver_types:
      - "richard_founder"
    documentation_required:
      - "authority_change_rationale"
      - "impact_assessment"
      - "historical_review"
    time_delay_hours: 72
    override_possible: false
    requires_version_bump: true
    
  - action: "modify_approval_thresholds"
    description: "Modify loan approval thresholds and limits"
    required_approvers: 2
    approver_types:
      - "richard_founder"
    documentation_required:
      - "threshold_change_rationale"
      - "risk_analysis"
      - "market_impact_assessment"
    time_delay_hours: 72
    override_possible: false
    requires_version_bump: true

# Actions requiring tax validation
tax_validation_required:
  - action: "approve_loan"
    conditions:
      - "loan_amount >= 10000"
    tax_validation_types:
      - "federal_income_tax"
      - "state_tax_compliance"
      - "local_tax_implications"
    validation_provider: "internal_tax_engine"
    expires_after_days: 30
    renewal_required: true
    
  - action: "approve_milestone_loan"
    conditions:
      - "milestone_number >= 3"
    tax_validation_types:
      - "federal_income_tax"
      - "state_tax_compliance"
      - "withholding_tax_requirements"
    validation_provider: "internal_tax_engine"
    expires_after_days: 14
    renewal_required: true
    
  - action: "approve_tax_event"
    conditions:
      - "always_required"
    tax_validation_types:
      - "federal_tax_withholding"
      - "state_tax_withholding"
      - "local_jurisdiction_tax"
    validation_provider: "external_tax_service"
    expires_after_days: 7
    renewal_required: false
    
  - action: "approve_loan_extension"
    conditions:
      - "extension_period_months >= 6"
    tax_validation_types:
      - "federal_tax_implications"
      - "state_tax_recalculation"
    validation_provider: "internal_tax_engine"
    expires_after_days: 30
    renewal_required: true
    
  - action: "approve_loan_refinancing"
    conditions:
      - "always_required"
    tax_validation_types:
      - "federal_tax_implications"
      - "state_tax_compliance"
      - "interest_deductibility_analysis"
    validation_provider: "internal_tax_engine"
    expires_after_days: 30
    renewal_required: true

# High-risk actions requiring additional documentation
high_risk_actions:
  - action: "approve_loan_high_risk_borrower"
    conditions:
      - "credit_score < 600"
      - "debt_to_income_ratio > 40%"
    additional_requirements:
      - "co_signer_required"
      - "collateral_required"
      - "enhanced_documentation"
      - "higher_interest_rate"
    approval_path: "enhanced_review"
    escalation_required: true
    
  - action: "approve_loan_self_employed"
    conditions:
      - "borrower_employment_type == self_employed"
    additional_requirements:
      - "business_financial_statements"
      - "personal_guarantee"
      - "two_years_tax_returns"
    approval_path: "standard_review"
    escalation_required: false
    
  - action: "approve_loan_non_us_citizen"
    conditions:
      - "borrower_citizenship != US"
    additional_requirements:
      - "valid_visa_documentation"
      - "itin_number"
      - "us_banking_relationship"
      - "enhanced_kyc"
    approval_path: "enhanced_review"
    escalation_required: true

# Actions requiring milestone completion
milestone_dependent_actions:
  - action: "request_milestone_loan"
    milestone_required: 1
    conditions:
      - "previous_loan_completed"
      - "payment_history_acceptable"
    max_loan_increase_percent: 50
    
  - action: "request_milestone_loan"
    milestone_required: 3
    conditions:
      - "previous_3_loans_completed"
      - "payment_history_good"
    max_loan_increase_percent: 100
    
  - action: "request_milestone_loan"
    milestone_required: 5
    conditions:
      - "previous_5_loans_completed"
      - "payment_history_excellent"
    max_loan_increase_percent: 200
    expedited_processing: true
    
  - action: "request_expedited_approval"
    milestone_required: 5
    conditions:
      - "account_standing_excellent"
      - "loan_purpose_approved"
    processing_time_days: 1

# Restricted actions with complete prohibition
prohibited_actions:
  - action: "approve_loan_to_disqualified_borrower"
    reason: "Borrower is on do-not-lend list"
    severity: "critical"
    auto_deny: true
    
  - action: "approve_loan_above_regulatory_cap"
    reason: "Loan amount exceeds regulatory lending limits"
    severity: "critical"
    auto_deny: true
    
  - action: "approve_loan_usury_rate"
    reason: "Interest rate exceeds usury limits"
    severity: "critical"
    auto_deny: true
    
  - action: "bypass_identity_verification"
    reason: "Identity verification is mandatory for all loans"
    severity: "critical"
    auto_deny: true
    
  - action: "approve_loan_missing_tax_documents"
    reason: "Tax documentation is required for all loans"
    severity: "critical"
    auto_deny: true
    
  - action: "manual_ledger_override"
    reason: "All ledger changes must go through automated sync"
    severity: "high"
    auto_deny: true
