# Validation Rules for Richard's Credit Authority
# Machine-readable rules for automated checks
# Version: 1.0.0
# Last Updated: 2024-01-15

schema_version: "1.0.0"

# Identity validation rules
identity_validation:
  required_fields:
    - "full_legal_name"
    - "date_of_birth"
    - "social_security_number"
    - "current_address"
    - "email_address"
    - "phone_number"
    
  document_requirements:
    - document_type: "government_id"
      required: true
      valid_types:
        - "passport"
        - "drivers_license"
        - "state_id"
      expiry_check: true
      max_expiry_days: 365
      
    - document_type: "proof_of_address"
      required: true
      valid_types:
        - "utility_bill"
        - "bank_statement"
        - "lease_agreement"
      age_max_days: 90
      
    - document_type: "income_verification"
      required: true
      valid_types:
        - "tax_returns"
        - "pay_stubs"
        - "bank_statements"
      age_max_days: 365
      
  verification_methods:
    - method: "knowledge_based_verification"
      required: true
      min_score: 80
      
    - method: "document_verification"
      required: true
      confidence_threshold: 0.9
      
    - method: "biometric_verification"
      required: false
      confidence_threshold: 0.95
      
  identity_score_thresholds:
    min_for_approval: 75
    min_for_review: 50
    auto_deny_below: 30

# Loan request validation rules
loan_request_validation:
  required_fields:
    - "borrower_id"
    - "loan_amount"
    - "loan_purpose"
    - "loan_term_months"
    - "interest_rate"
    - "repayment_frequency"
    - "collateral_info"
    - "cosigner_info"
    
  field_constraints:
    - field: "loan_amount"
      min: 100
      max: 500000
      step: 100
      
    - field: "loan_term_months"
      min: 1
      max: 360
      valid_values: [6, 12, 24, 36, 48, 60, 120, 180, 240, 360]
      
    - field: "interest_rate"
      min: 0.01
      max: 0.36
      step: 0.001
      
    - field: "repayment_frequency"
      valid_values:
        - "weekly"
        - "biweekly"
        - "monthly"
        - "quarterly"
        - "annually"
        
  cross_field_validation:
    - rule: "debt_to_income_ratio"
      formula: "(total_monthly_debt / gross_monthly_income) <= 0.43"
      severity: "error"
      
    - rule: "loan_to_value_ratio"
      formula: "(loan_amount / collateral_value) <= 0.8"
      severity: "error"
      
    - rule: "payment_to_income_ratio"
      formula: "(monthly_payment / gross_monthly_income) <= 0.28"
      severity: "warning"

# Credit score validation rules
credit_score_validation:
  score_ranges:
    - range: "excellent"
      min_score: 750
      max_score: 850
      risk_weight: 1.0
      auto_approval_limit: 50000
      
    - range: "good"
      min_score: 700
      max_score: 749
      risk_weight: 1.2
      auto_approval_limit: 25000
      
    - range: "fair"
      min_score: 650
      max_score: 699
      risk_weight: 1.5
      auto_approval_limit: 10000
      
    - range: "poor"
      min_score: 600
      max_score: 649
      risk_weight: 2.0
      auto_approval_limit: 5000
      
    - range: "very_poor"
      min_score: 300
      max_score: 599
      risk_weight: 3.0
      auto_approval_limit: 0
      
  credit_history_requirements:
    min_credit_history_months: 24
    min_accounts: 3
    max_recent_inquiries: 5
    max_derogatory_marks: 2

# Risk assessment validation rules
risk_validation:
  risk_score_calculation:
    base_score: 50
    factors:
      - name: "credit_score"
        weight: 0.35
        reverse_scale: true
        
      - name: "debt_to_income"
        weight: 0.20
        threshold: 0.43
        penalty: 20
        
      - name: "employment_stability"
        weight: 0.15
        good_years_min: 2
        
      - name: "payment_history"
        weight: 0.15
        good_rate_min: 0.90
        
      - name: "collateral_coverage"
        weight: 0.10
        ltv_max: 0.80
        
      - name: "loan_purpose"
        weight: 0.05
        purpose_risk_factors:
          debt_consolidation: 1.1
          home_improvement: 0.9
          business: 1.2
          personal: 1.0
          
  risk_thresholds:
    - tier: "low_risk"
      min_score: 0
      max_score: 30
      approval_rate: "automatic"
      interest_rate_modifier: 0.0
      
    - tier: "medium_risk"
      min_score: 31
      max_score: 50
      approval_rate: "standard"
      interest_rate_modifier: 0.015
      
    - tier: "high_risk"
      min_score: 51
      max_score: 70
      approval_rate: "review_required"
      interest_rate_modifier: 0.03
      
    - tier: "very_high_risk"
      min_score: 71
      max_score: 100
      approval_rate: "manual_review"
      interest_rate_modifier: 0.05

# Tax validation rules
tax_validation:
  federal_tax_requirements:
    - requirement: "w2_verification"
      required: true
      validity_days: 90
      
    - requirement: "1099_verification"
      required: false
      conditions:
        - "self_employed == true"
        
    - requirement: "tax_lien_check"
      required: true
      disqualifying: true
      
    - requirement: "tax_refund_offset_check"
      required: true
      disqualifying: true
      
  state_tax_requirements:
    - requirement: "state_tax_compliance"
      required: true
      states_with_requirements:
        - "CA"
        - "NY"
        - "TX"
        - "FL"
        
    - requirement: "state_tax_lien_check"
      required: true
      disqualifying: true
      
  withholding_requirements:
    - requirement: "federal_withholding"
      required: true
      rate_range:
        min: 0.1
        max: 0.37
        
    - requirement: "state_withholding"
      required: true
      rate_range:
        min: 0.0
        max: 0.13

# Governance validation rules
governance_validation:
  approval_chain_requirements:
    - tier: "micro"
      amount_range:
        min: 0
        max: 1000
      required_approvers: 1
      required_role: "richard_officer"
      
    - tier: "small"
      amount_range:
        min: 1001
        max: 10000
      required_approvers: 1
      required_role: "richard_officer"
      
    - tier: "medium"
      amount_range:
        min: 10001
        max: 50000
      required_approvers: 1
      required_role: "richard_admin"
      
    - tier: "large"
      amount_range:
        min: 50001
        max: 100000
      required_approvers: 2
      required_roles:
        - "richard_admin"
        - "richard_founder"
        
    - tier: "enterprise"
      amount_range:
        min: 100001
        max: 500000
      required_approvers: 2
      required_roles:
        - "richard_founder"
        - "richard_founder"
        
  milestone_requirements:
    - milestone: 1
      conditions:
        - "no_previous_loans"
      approval_speedup: 1.0
      
    - milestone: 2
      conditions:
        - "previous_loan_completed"
        - "payment_history_score >= 90"
      approval_speedup: 1.1
      
    - milestone: 3
      conditions:
        - "previous_3_loans_completed"
        - "payment_history_score >= 95"
      approval_speedup: 1.25
      
    - milestone: 5
      conditions:
        - "previous_5_loans_completed"
        - "payment_history_score == 100"
      approval_speedup: 1.5

# Audit logging rules
audit_validation:
  required_log_fields:
    - "timestamp"
    - "actor_id"
    - "action_type"
    - "resource_id"
    - "resource_type"
    - "outcome"
    - "ip_address"
    
  optional_log_fields:
    - "previous_state"
    - "new_state"
    - "reason"
    - "metadata"
    
  retention_requirements:
    primary_logs_days: 2555
    compressed_logs_days: 3650
    deleted_logs_days: 7300
    
  access_requirements:
    - role: "auditor"
      access_level: "read_all"
      
    - role: "richard_founder"
      access_level: "read_all"
      
    - role: "richard_admin"
      access_level: "read_own_department"

# Schema validation rules
schema_validation:
  yaml_schema_version: "1.0.0"
  json_schema_version: "1.0.0"
  validation_strictness: "strict"
  
  required_annotations:
    - "description"
    - "version"
    - "last_updated"
    
  forbidden_patterns:
    - pattern: ".*\\$\\{.*\\}.*"
      message: "Variable interpolation not allowed in config files"
      
    - pattern: ".*eval\\(.*\\).*"
      message: "eval() function calls not allowed"
      
    - pattern: ".*exec\\(.*\\).*"
      message: "exec() function calls not allowed"
