# Prometheus Configuration for Richard's Credit Authority

global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  # Self monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Credit Authority API
  - job_name: 'credit-authority'
    static_configs:
      - targets: ['credit-authority:3000']
    metrics_path: /health/detailed
    scrape_interval: 30s

  # Redis
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  # PostgreSQL
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

# Recording rules for common queries
rule_files:
  - credit_authority_rules.yml
